/data/ephemeral/home/py310/lib/python3.10/site-packages/albumentations/__init__.py:13: UserWarning: A new version of Albumentations is available: 2.0.8 (you have 1.4.18). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
wandb: Currently logged in as: ea3124 (ea3124-pusan-national-university) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run i7polon8
wandb: Tracking run with wandb version 0.23.1
wandb: Run data is saved locally in /data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/wandb/run-20251224_095857-i7polon8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lsj_UNet_3Plus_DeepSup_epochs32
wandb: ⭐️ View project at https://wandb.ai/cv_11/cv-11-SEG
wandb: 🚀 View run at https://wandb.ai/cv_11/cv-11-SEG/runs/i7polon8
torch.Size([3, 1024, 1024]) torch.Size([29, 1024, 1024])
Start training..
2025-12-24 09:59:47 | Epoch [1/32], Step [25/640], Loss: 1.0176
2025-12-24 10:00:34 | Epoch [1/32], Step [50/640], Loss: 0.8531
2025-12-24 10:01:22 | Epoch [1/32], Step [75/640], Loss: 0.7695
2025-12-24 10:02:10 | Epoch [1/32], Step [100/640], Loss: 0.6084
2025-12-24 10:02:58 | Epoch [1/32], Step [125/640], Loss: 0.5602
2025-12-24 10:03:46 | Epoch [1/32], Step [150/640], Loss: 0.7537
2025-12-24 10:04:34 | Epoch [1/32], Step [175/640], Loss: 0.4943
2025-12-24 10:05:22 | Epoch [1/32], Step [200/640], Loss: 0.6594
2025-12-24 10:06:10 | Epoch [1/32], Step [225/640], Loss: 0.4063
2025-12-24 10:06:58 | Epoch [1/32], Step [250/640], Loss: 0.5007
2025-12-24 10:07:46 | Epoch [1/32], Step [275/640], Loss: 0.4343
2025-12-24 10:08:34 | Epoch [1/32], Step [300/640], Loss: 0.3645
2025-12-24 10:09:22 | Epoch [1/32], Step [325/640], Loss: 0.3498
2025-12-24 10:10:10 | Epoch [1/32], Step [350/640], Loss: 0.2697
2025-12-24 10:10:58 | Epoch [1/32], Step [375/640], Loss: 0.3836
2025-12-24 10:11:46 | Epoch [1/32], Step [400/640], Loss: 0.3713
2025-12-24 10:12:34 | Epoch [1/32], Step [425/640], Loss: 0.2456
2025-12-24 10:13:22 | Epoch [1/32], Step [450/640], Loss: 0.3603
2025-12-24 10:14:11 | Epoch [1/32], Step [475/640], Loss: 0.2406
2025-12-24 10:14:59 | Epoch [1/32], Step [500/640], Loss: 0.2492
2025-12-24 10:15:47 | Epoch [1/32], Step [525/640], Loss: 0.2386
2025-12-24 10:16:35 | Epoch [1/32], Step [550/640], Loss: 0.2717
2025-12-24 10:17:23 | Epoch [1/32], Step [575/640], Loss: 0.1713
2025-12-24 10:18:11 | Epoch [1/32], Step [600/640], Loss: 0.1958
2025-12-24 10:18:59 | Epoch [1/32], Step [625/640], Loss: 0.1867
2025-12-24 10:20:16 | Epoch [2/32], Step [25/640], Loss: 0.1544
2025-12-24 10:21:04 | Epoch [2/32], Step [50/640], Loss: 0.1777
2025-12-24 10:21:53 | Epoch [2/32], Step [75/640], Loss: 0.1223
2025-12-24 10:22:41 | Epoch [2/32], Step [100/640], Loss: 0.1259
2025-12-24 10:23:29 | Epoch [2/32], Step [125/640], Loss: 0.2977
2025-12-24 10:24:17 | Epoch [2/32], Step [150/640], Loss: 0.2529
2025-12-24 10:25:05 | Epoch [2/32], Step [175/640], Loss: 0.1119
2025-12-24 10:25:54 | Epoch [2/32], Step [200/640], Loss: 0.1694
2025-12-24 10:26:42 | Epoch [2/32], Step [225/640], Loss: 0.1162
2025-12-24 10:27:30 | Epoch [2/32], Step [250/640], Loss: 0.0799
2025-12-24 10:28:18 | Epoch [2/32], Step [275/640], Loss: 0.2156
2025-12-24 10:29:06 | Epoch [2/32], Step [300/640], Loss: 0.0934
2025-12-24 10:29:54 | Epoch [2/32], Step [325/640], Loss: 0.0774
2025-12-24 10:30:43 | Epoch [2/32], Step [350/640], Loss: 0.078
2025-12-24 10:31:31 | Epoch [2/32], Step [375/640], Loss: 0.0689
2025-12-24 10:32:19 | Epoch [2/32], Step [400/640], Loss: 0.1262
2025-12-24 10:33:07 | Epoch [2/32], Step [425/640], Loss: 0.0668
2025-12-24 10:33:55 | Epoch [2/32], Step [450/640], Loss: 0.1796
2025-12-24 10:34:44 | Epoch [2/32], Step [475/640], Loss: 0.088
2025-12-24 10:35:32 | Epoch [2/32], Step [500/640], Loss: 0.0745
2025-12-24 10:36:20 | Epoch [2/32], Step [525/640], Loss: 0.0819
2025-12-24 10:37:08 | Epoch [2/32], Step [550/640], Loss: 0.1755
2025-12-24 10:37:56 | Epoch [2/32], Step [575/640], Loss: 0.0608
2025-12-24 10:38:45 | Epoch [2/32], Step [600/640], Loss: 0.1214
2025-12-24 10:39:33 | Epoch [2/32], Step [625/640], Loss: 0.0796
2025-12-24 10:40:50 | Epoch [3/32], Step [25/640], Loss: 0.049
2025-12-24 10:41:38 | Epoch [3/32], Step [50/640], Loss: 0.052
2025-12-24 10:42:26 | Epoch [3/32], Step [75/640], Loss: 0.0755
2025-12-24 10:43:15 | Epoch [3/32], Step [100/640], Loss: 0.048
2025-12-24 10:44:03 | Epoch [3/32], Step [125/640], Loss: 0.0762
2025-12-24 10:44:51 | Epoch [3/32], Step [150/640], Loss: 0.0633
2025-12-24 10:45:39 | Epoch [3/32], Step [175/640], Loss: 0.0533
2025-12-24 10:46:28 | Epoch [3/32], Step [200/640], Loss: 0.0599
2025-12-24 10:47:16 | Epoch [3/32], Step [225/640], Loss: 0.0927
2025-12-24 10:48:04 | Epoch [3/32], Step [250/640], Loss: 0.067
2025-12-24 10:48:52 | Epoch [3/32], Step [275/640], Loss: 0.0386
2025-12-24 10:49:40 | Epoch [3/32], Step [300/640], Loss: 0.0809
2025-12-24 10:50:29 | Epoch [3/32], Step [325/640], Loss: 0.0598
2025-12-24 10:51:17 | Epoch [3/32], Step [350/640], Loss: 0.0666
2025-12-24 10:52:05 | Epoch [3/32], Step [375/640], Loss: 0.057
2025-12-24 10:52:53 | Epoch [3/32], Step [400/640], Loss: 0.0683
2025-12-24 10:53:41 | Epoch [3/32], Step [425/640], Loss: 0.0485
2025-12-24 10:54:30 | Epoch [3/32], Step [450/640], Loss: 0.0502
2025-12-24 10:55:18 | Epoch [3/32], Step [475/640], Loss: 0.0562
2025-12-24 10:56:06 | Epoch [3/32], Step [500/640], Loss: 0.1366
2025-12-24 10:56:54 | Epoch [3/32], Step [525/640], Loss: 0.076
2025-12-24 10:57:43 | Epoch [3/32], Step [550/640], Loss: 0.0346
2025-12-24 10:58:31 | Epoch [3/32], Step [575/640], Loss: 0.0547
2025-12-24 10:59:19 | Epoch [3/32], Step [600/640], Loss: 0.0688
2025-12-24 11:00:07 | Epoch [3/32], Step [625/640], Loss: 0.0585
2025-12-24 11:01:24 | Epoch [4/32], Step [25/640], Loss: 0.0569
2025-12-24 11:02:13 | Epoch [4/32], Step [50/640], Loss: 0.0451
2025-12-24 11:03:01 | Epoch [4/32], Step [75/640], Loss: 0.051
2025-12-24 11:03:49 | Epoch [4/32], Step [100/640], Loss: 0.049
2025-12-24 11:04:37 | Epoch [4/32], Step [125/640], Loss: 0.0484
2025-12-24 11:05:26 | Epoch [4/32], Step [150/640], Loss: 0.0448
2025-12-24 11:06:14 | Epoch [4/32], Step [175/640], Loss: 0.0592
2025-12-24 11:07:02 | Epoch [4/32], Step [200/640], Loss: 0.0392
2025-12-24 11:07:50 | Epoch [4/32], Step [225/640], Loss: 0.0405
2025-12-24 11:08:38 | Epoch [4/32], Step [250/640], Loss: 0.0402
2025-12-24 11:09:27 | Epoch [4/32], Step [275/640], Loss: 0.0628
2025-12-24 11:10:15 | Epoch [4/32], Step [300/640], Loss: 0.7187
2025-12-24 11:11:03 | Epoch [4/32], Step [325/640], Loss: 0.0825
2025-12-24 11:11:51 | Epoch [4/32], Step [350/640], Loss: 0.0659
2025-12-24 11:12:39 | Epoch [4/32], Step [375/640], Loss: 0.0363
2025-12-24 11:13:28 | Epoch [4/32], Step [400/640], Loss: 0.043
2025-12-24 11:14:16 | Epoch [4/32], Step [425/640], Loss: 0.0816
2025-12-24 11:15:04 | Epoch [4/32], Step [450/640], Loss: 0.0427
2025-12-24 11:15:52 | Epoch [4/32], Step [475/640], Loss: 0.0379
2025-12-24 11:16:41 | Epoch [4/32], Step [500/640], Loss: 0.0469
2025-12-24 11:17:29 | Epoch [4/32], Step [525/640], Loss: 0.045
2025-12-24 11:18:17 | Epoch [4/32], Step [550/640], Loss: 0.0659
2025-12-24 11:19:05 | Epoch [4/32], Step [575/640], Loss: 0.1062
2025-12-24 11:19:53 | Epoch [4/32], Step [600/640], Loss: 0.0372
2025-12-24 11:20:42 | Epoch [4/32], Step [625/640], Loss: 0.0581
Start validation # 4
  0%|          | 0/160 [00:00<?, ?it/s]  1%|          | 1/160 [00:02<06:33,  2.47s/it]  1%|▏         | 2/160 [00:03<04:49,  1.83s/it]  2%|▏         | 3/160 [00:05<04:32,  1.74s/it]  2%|▎         | 4/160 [00:06<04:17,  1.65s/it]  3%|▎         | 5/160 [00:08<04:14,  1.64s/it]  4%|▍         | 6/160 [00:10<04:06,  1.60s/it]  4%|▍         | 7/160 [00:11<04:04,  1.60s/it]  5%|▌         | 8/160 [00:13<03:58,  1.57s/it]  6%|▌         | 9/160 [00:14<03:56,  1.57s/it]  6%|▋         | 10/160 [00:16<03:52,  1.55s/it]  7%|▋         | 11/160 [00:17<03:53,  1.57s/it]  8%|▊         | 12/160 [00:19<03:49,  1.55s/it]  8%|▊         | 13/160 [00:21<03:50,  1.57s/it]  9%|▉         | 14/160 [00:22<03:47,  1.56s/it]  9%|▉         | 15/160 [00:24<03:47,  1.57s/it] 10%|█         | 16/160 [00:25<03:43,  1.55s/it] 11%|█         | 17/160 [00:27<03:43,  1.57s/it] 11%|█▏        | 18/160 [00:28<03:40,  1.55s/it] 12%|█▏        | 19/160 [00:30<03:39,  1.56s/it] 12%|█▎        | 20/160 [00:31<03:35,  1.54s/it] 13%|█▎        | 21/160 [00:33<03:36,  1.56s/it] 14%|█▍        | 22/160 [00:34<03:33,  1.54s/it] 14%|█▍        | 23/160 [00:36<03:35,  1.57s/it] 15%|█▌        | 24/160 [00:38<03:32,  1.56s/it] 16%|█▌        | 25/160 [00:39<03:34,  1.59s/it] 16%|█▋        | 26/160 [00:41<03:31,  1.58s/it] 17%|█▋        | 27/160 [00:43<03:33,  1.60s/it] 18%|█▊        | 28/160 [00:44<03:26,  1.56s/it] 18%|█▊        | 29/160 [00:46<03:27,  1.59s/it] 19%|█▉        | 30/160 [00:47<03:22,  1.56s/it] 19%|█▉        | 31/160 [00:49<03:21,  1.56s/it] 20%|██        | 32/160 [00:50<03:18,  1.55s/it] 21%|██        | 33/160 [00:52<03:19,  1.57s/it] 21%|██▏       | 34/160 [00:53<03:14,  1.55s/it] 22%|██▏       | 35/160 [00:55<03:16,  1.58s/it] 22%|██▎       | 36/160 [00:56<03:11,  1.55s/it] 23%|██▎       | 37/160 [00:58<03:12,  1.56s/it] 24%|██▍       | 38/160 [01:00<03:08,  1.54s/it] 24%|██▍       | 39/160 [01:01<03:08,  1.56s/it] 25%|██▌       | 40/160 [01:03<03:05,  1.55s/it] 26%|██▌       | 41/160 [01:04<03:04,  1.55s/it] 26%|██▋       | 42/160 [01:06<03:01,  1.53s/it] 27%|██▋       | 43/160 [01:07<03:03,  1.57s/it] 28%|██▊       | 44/160 [01:09<02:58,  1.54s/it] 28%|██▊       | 45/160 [01:11<03:08,  1.64s/it] 29%|██▉       | 46/160 [01:12<03:03,  1.61s/it] 29%|██▉       | 47/160 [01:14<03:01,  1.61s/it] 30%|███       | 48/160 [01:15<02:56,  1.58s/it] 31%|███       | 49/160 [01:17<02:56,  1.59s/it] 31%|███▏      | 50/160 [01:19<02:53,  1.57s/it] 32%|███▏      | 51/160 [01:20<02:52,  1.58s/it] 32%|███▎      | 52/160 [01:22<02:48,  1.56s/it] 33%|███▎      | 53/160 [01:23<02:48,  1.57s/it] 34%|███▍      | 54/160 [01:25<02:43,  1.54s/it] 34%|███▍      | 55/160 [01:26<02:44,  1.56s/it] 35%|███▌      | 56/160 [01:28<02:40,  1.55s/it] 36%|███▌      | 57/160 [01:29<02:40,  1.56s/it] 36%|███▋      | 58/160 [01:31<02:37,  1.54s/it] 37%|███▋      | 59/160 [01:33<02:37,  1.56s/it] 38%|███▊      | 60/160 [01:34<02:34,  1.54s/it] 38%|███▊      | 61/160 [01:36<02:34,  1.56s/it] 39%|███▉      | 62/160 [01:37<02:31,  1.54s/it] 39%|███▉      | 63/160 [01:39<02:30,  1.55s/it] 40%|████      | 64/160 [01:40<02:26,  1.53s/it] 41%|████      | 65/160 [01:42<02:26,  1.54s/it] 41%|████▏     | 66/160 [01:43<02:23,  1.53s/it] 42%|████▏     | 67/160 [01:45<02:23,  1.55s/it] 42%|████▎     | 68/160 [01:46<02:21,  1.53s/it] 43%|████▎     | 69/160 [01:48<02:21,  1.55s/it] 44%|████▍     | 70/160 [01:49<02:18,  1.54s/it] 44%|████▍     | 71/160 [01:51<02:17,  1.54s/it] 45%|████▌     | 72/160 [01:52<02:14,  1.53s/it] 46%|████▌     | 73/160 [01:54<02:14,  1.55s/it] 46%|████▋     | 74/160 [01:56<02:11,  1.53s/it] 47%|████▋     | 75/160 [01:57<02:10,  1.54s/it] 48%|████▊     | 76/160 [01:59<02:08,  1.53s/it] 48%|████▊     | 77/160 [02:00<02:07,  1.54s/it] 49%|████▉     | 78/160 [02:02<02:04,  1.52s/it] 49%|████▉     | 79/160 [02:03<02:04,  1.54s/it] 50%|█████     | 80/160 [02:05<02:02,  1.54s/it] 51%|█████     | 81/160 [02:06<02:02,  1.56s/it] 51%|█████▏    | 82/160 [02:08<01:59,  1.53s/it] 52%|█████▏    | 83/160 [02:10<02:00,  1.56s/it] 52%|█████▎    | 84/160 [02:11<01:59,  1.57s/it] 53%|█████▎    | 85/160 [02:13<01:58,  1.58s/it] 54%|█████▍    | 86/160 [02:14<01:55,  1.56s/it] 54%|█████▍    | 87/160 [02:16<01:55,  1.58s/it] 55%|█████▌    | 88/160 [02:17<01:51,  1.55s/it] 56%|█████▌    | 89/160 [02:19<01:51,  1.58s/it] 56%|█████▋    | 90/160 [02:20<01:48,  1.56s/it] 57%|█████▋    | 91/160 [02:22<01:47,  1.56s/it] 57%|█████▊    | 92/160 [02:24<01:45,  1.55s/it] 58%|█████▊    | 93/160 [02:25<01:44,  1.56s/it] 59%|█████▉    | 94/160 [02:27<01:41,  1.54s/it] 59%|█████▉    | 95/160 [02:28<01:41,  1.56s/it] 60%|██████    | 96/160 [02:30<01:38,  1.54s/it] 61%|██████    | 97/160 [02:31<01:38,  1.56s/it] 61%|██████▏   | 98/160 [02:33<01:35,  1.53s/it] 62%|██████▏   | 99/160 [02:34<01:35,  1.57s/it] 62%|██████▎   | 100/160 [02:36<01:32,  1.54s/it] 63%|██████▎   | 101/160 [02:38<01:31,  1.55s/it] 64%|██████▍   | 102/160 [02:39<01:29,  1.54s/it] 64%|██████▍   | 103/160 [02:41<01:28,  1.56s/it] 65%|██████▌   | 104/160 [02:42<01:26,  1.54s/it] 66%|██████▌   | 105/160 [02:44<01:25,  1.56s/it] 66%|██████▋   | 106/160 [02:45<01:24,  1.56s/it] 67%|██████▋   | 107/160 [02:47<01:22,  1.56s/it] 68%|██████▊   | 108/160 [02:48<01:20,  1.55s/it] 68%|██████▊   | 109/160 [02:50<01:20,  1.58s/it] 69%|██████▉   | 110/160 [02:52<01:18,  1.56s/it] 69%|██████▉   | 111/160 [02:53<01:17,  1.57s/it] 70%|███████   | 112/160 [02:55<01:15,  1.58s/it] 71%|███████   | 113/160 [02:56<01:14,  1.59s/it] 71%|███████▏  | 114/160 [02:58<01:11,  1.56s/it] 72%|███████▏  | 115/160 [02:59<01:10,  1.58s/it] 72%|███████▎  | 116/160 [03:01<01:08,  1.55s/it] 73%|███████▎  | 117/160 [03:03<01:07,  1.56s/it] 74%|███████▍  | 118/160 [03:04<01:04,  1.54s/it] 74%|███████▍  | 119/160 [03:06<01:03,  1.55s/it] 75%|███████▌  | 120/160 [03:07<01:01,  1.55s/it] 76%|███████▌  | 121/160 [03:09<01:01,  1.57s/it] 76%|███████▋  | 122/160 [03:10<00:59,  1.57s/it] 77%|███████▋  | 123/160 [03:12<00:58,  1.58s/it] 78%|███████▊  | 124/160 [03:13<00:56,  1.56s/it] 78%|███████▊  | 125/160 [03:15<00:55,  1.57s/it] 79%|███████▉  | 126/160 [03:17<00:52,  1.55s/it] 79%|███████▉  | 127/160 [03:18<00:51,  1.57s/it] 80%|████████  | 128/160 [03:20<00:50,  1.56s/it] 81%|████████  | 129/160 [03:21<00:48,  1.58s/it] 81%|████████▏ | 130/160 [03:23<00:46,  1.56s/it] 82%|████████▏ | 131/160 [03:24<00:45,  1.57s/it] 82%|████████▎ | 132/160 [03:26<00:43,  1.55s/it] 83%|████████▎ | 133/160 [03:28<00:42,  1.59s/it] 84%|████████▍ | 134/160 [03:29<00:40,  1.56s/it] 84%|████████▍ | 135/160 [03:31<00:39,  1.58s/it] 85%|████████▌ | 136/160 [03:32<00:37,  1.56s/it] 86%|████████▌ | 137/160 [03:34<00:36,  1.57s/it] 86%|████████▋ | 138/160 [03:35<00:34,  1.55s/it] 87%|████████▋ | 139/160 [03:37<00:32,  1.56s/it] 88%|████████▊ | 140/160 [03:38<00:30,  1.54s/it] 88%|████████▊ | 141/160 [03:40<00:29,  1.56s/it] 89%|████████▉ | 142/160 [03:42<00:27,  1.54s/it] 89%|████████▉ | 143/160 [03:43<00:26,  1.57s/it] 90%|█████████ | 144/160 [03:45<00:25,  1.57s/it] 91%|█████████ | 145/160 [03:46<00:23,  1.57s/it] 91%|█████████▏| 146/160 [03:48<00:21,  1.56s/it] 92%|█████████▏| 147/160 [03:49<00:20,  1.58s/it] 92%|█████████▎| 148/160 [03:51<00:18,  1.55s/it] 93%|█████████▎| 149/160 [03:53<00:17,  1.57s/it] 94%|█████████▍| 150/160 [03:54<00:15,  1.55s/it] 94%|█████████▍| 151/160 [03:56<00:14,  1.57s/it] 95%|█████████▌| 152/160 [03:57<00:12,  1.56s/it] 96%|█████████▌| 153/160 [03:59<00:10,  1.57s/it] 96%|█████████▋| 154/160 [04:00<00:09,  1.55s/it] 97%|█████████▋| 155/160 [04:02<00:07,  1.57s/it] 98%|█████████▊| 156/160 [04:03<00:06,  1.55s/it] 98%|█████████▊| 157/160 [04:05<00:04,  1.55s/it] 99%|█████████▉| 158/160 [04:06<00:03,  1.53s/it] 99%|█████████▉| 159/160 [04:08<00:01,  1.54s/it]100%|██████████| 160/160 [04:10<00:00,  1.53s/it]100%|██████████| 160/160 [04:10<00:00,  1.56s/it]
finger-1    : 0.9309
finger-2    : 0.9607
finger-3    : 0.9699
finger-4    : 0.7938
finger-5    : 0.7726
finger-6    : 0.9038
finger-7    : 0.9641
finger-8    : 0.8473
finger-9    : 0.8589
finger-10   : 0.9018
finger-11   : 0.9038
finger-12   : 0.5500
finger-13   : 0.7753
finger-14   : 0.8870
finger-15   : 0.9133
finger-16   : 0.8494
finger-17   : 0.8071
finger-18   : 0.9116
finger-19   : 0.9670
Trapezium   : 0.9278
Trapezoid   : 0.8800
Capitate    : 0.9428
Hamate      : 0.9290
Scaphoid    : 0.9452
Lunate      : 0.9282
Triquetrum  : 0.9207
Pisiform    : 0.8591
Radius      : 0.9425
Ulna        : 0.9318
Best performance at epoch: 4, 0.0000 -> 0.8854
Save model in checkpoints
wandb: WARNING Tried to log to step 4 that is less than the current step 100. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
2025-12-24 11:26:09 | Epoch [5/32], Step [25/640], Loss: 0.0454
2025-12-24 11:26:57 | Epoch [5/32], Step [50/640], Loss: 0.0392
2025-12-24 11:27:46 | Epoch [5/32], Step [75/640], Loss: 0.0418
2025-12-24 11:28:34 | Epoch [5/32], Step [100/640], Loss: 0.0373
2025-12-24 11:29:22 | Epoch [5/32], Step [125/640], Loss: 0.0549
2025-12-24 11:30:10 | Epoch [5/32], Step [150/640], Loss: 0.0443
2025-12-24 11:30:58 | Epoch [5/32], Step [175/640], Loss: 0.0483
2025-12-24 11:31:47 | Epoch [5/32], Step [200/640], Loss: 0.0508
2025-12-24 11:32:35 | Epoch [5/32], Step [225/640], Loss: 0.0441
2025-12-24 11:33:23 | Epoch [5/32], Step [250/640], Loss: 0.0608
2025-12-24 11:34:11 | Epoch [5/32], Step [275/640], Loss: 0.0392
2025-12-24 11:34:59 | Epoch [5/32], Step [300/640], Loss: 0.0446
2025-12-24 11:35:48 | Epoch [5/32], Step [325/640], Loss: 0.0396
2025-12-24 11:36:36 | Epoch [5/32], Step [350/640], Loss: 0.0385
2025-12-24 11:37:24 | Epoch [5/32], Step [375/640], Loss: 0.0461
2025-12-24 11:38:12 | Epoch [5/32], Step [400/640], Loss: 0.0398
2025-12-24 11:39:00 | Epoch [5/32], Step [425/640], Loss: 0.0475
2025-12-24 11:39:49 | Epoch [5/32], Step [450/640], Loss: 0.0378
2025-12-24 11:40:37 | Epoch [5/32], Step [475/640], Loss: 0.0399
2025-12-24 11:41:25 | Epoch [5/32], Step [500/640], Loss: 0.0407
2025-12-24 11:42:13 | Epoch [5/32], Step [525/640], Loss: 0.0502
2025-12-24 11:43:01 | Epoch [5/32], Step [550/640], Loss: 0.0513
2025-12-24 11:43:50 | Epoch [5/32], Step [575/640], Loss: 0.0612
2025-12-24 11:44:38 | Epoch [5/32], Step [600/640], Loss: 0.0622
2025-12-24 11:45:26 | Epoch [5/32], Step [625/640], Loss: 0.0684
2025-12-24 11:46:43 | Epoch [6/32], Step [25/640], Loss: 0.0367
2025-12-24 11:47:31 | Epoch [6/32], Step [50/640], Loss: 0.0442
2025-12-24 11:48:20 | Epoch [6/32], Step [75/640], Loss: 0.0477
2025-12-24 11:49:08 | Epoch [6/32], Step [100/640], Loss: 0.0914
2025-12-24 11:49:56 | Epoch [6/32], Step [125/640], Loss: 0.0399
2025-12-24 11:50:44 | Epoch [6/32], Step [150/640], Loss: 0.0367
2025-12-24 11:51:33 | Epoch [6/32], Step [175/640], Loss: 0.0436
2025-12-24 11:52:21 | Epoch [6/32], Step [200/640], Loss: 0.0479
2025-12-24 11:53:09 | Epoch [6/32], Step [225/640], Loss: 0.0377
2025-12-24 11:53:57 | Epoch [6/32], Step [250/640], Loss: 0.0636
2025-12-24 11:54:45 | Epoch [6/32], Step [275/640], Loss: 0.046
2025-12-24 11:55:34 | Epoch [6/32], Step [300/640], Loss: 0.0317
2025-12-24 11:56:22 | Epoch [6/32], Step [325/640], Loss: 0.0416
2025-12-24 11:57:10 | Epoch [6/32], Step [350/640], Loss: 0.0405
2025-12-24 11:57:58 | Epoch [6/32], Step [375/640], Loss: 0.047
2025-12-24 11:58:46 | Epoch [6/32], Step [400/640], Loss: 0.0342
2025-12-24 11:59:35 | Epoch [6/32], Step [425/640], Loss: 0.0403
2025-12-24 12:00:23 | Epoch [6/32], Step [450/640], Loss: 0.0696
2025-12-24 12:01:11 | Epoch [6/32], Step [475/640], Loss: 0.0396
2025-12-24 12:01:59 | Epoch [6/32], Step [500/640], Loss: 0.075
2025-12-24 12:02:47 | Epoch [6/32], Step [525/640], Loss: 0.0477
2025-12-24 12:03:36 | Epoch [6/32], Step [550/640], Loss: 0.048
2025-12-24 12:04:24 | Epoch [6/32], Step [575/640], Loss: 0.0473
2025-12-24 12:05:12 | Epoch [6/32], Step [600/640], Loss: 0.0579
2025-12-24 12:06:00 | Epoch [6/32], Step [625/640], Loss: 0.0398
2025-12-24 12:07:17 | Epoch [7/32], Step [25/640], Loss: 0.1064
2025-12-24 12:08:06 | Epoch [7/32], Step [50/640], Loss: 0.0309
2025-12-24 12:08:54 | Epoch [7/32], Step [75/640], Loss: 0.0367
2025-12-24 12:09:42 | Epoch [7/32], Step [100/640], Loss: 0.0375
2025-12-24 12:10:30 | Epoch [7/32], Step [125/640], Loss: 0.0417
2025-12-24 12:11:18 | Epoch [7/32], Step [150/640], Loss: 0.0378
2025-12-24 12:12:07 | Epoch [7/32], Step [175/640], Loss: 0.0283
2025-12-24 12:12:55 | Epoch [7/32], Step [200/640], Loss: 0.0533
2025-12-24 12:13:43 | Epoch [7/32], Step [225/640], Loss: 0.0314
2025-12-24 12:14:31 | Epoch [7/32], Step [250/640], Loss: 0.0316
2025-12-24 12:15:19 | Epoch [7/32], Step [275/640], Loss: 0.0357
2025-12-24 12:16:08 | Epoch [7/32], Step [300/640], Loss: 0.0335
2025-12-24 12:16:56 | Epoch [7/32], Step [325/640], Loss: 0.0364
2025-12-24 12:17:44 | Epoch [7/32], Step [350/640], Loss: 0.0331
2025-12-24 12:18:32 | Epoch [7/32], Step [375/640], Loss: 0.0341
2025-12-24 12:19:20 | Epoch [7/32], Step [400/640], Loss: 0.043
2025-12-24 12:20:09 | Epoch [7/32], Step [425/640], Loss: 0.0304
2025-12-24 12:20:57 | Epoch [7/32], Step [450/640], Loss: 0.0397
2025-12-24 12:21:45 | Epoch [7/32], Step [475/640], Loss: 0.0323
2025-12-24 12:22:33 | Epoch [7/32], Step [500/640], Loss: 0.0343
2025-12-24 12:23:21 | Epoch [7/32], Step [525/640], Loss: 0.0312
2025-12-24 12:24:10 | Epoch [7/32], Step [550/640], Loss: 0.0308
2025-12-24 12:24:58 | Epoch [7/32], Step [575/640], Loss: 0.029
2025-12-24 12:25:46 | Epoch [7/32], Step [600/640], Loss: 0.0355
2025-12-24 12:26:34 | Epoch [7/32], Step [625/640], Loss: 0.0352
2025-12-24 12:27:51 | Epoch [8/32], Step [25/640], Loss: 0.0317
2025-12-24 12:28:40 | Epoch [8/32], Step [50/640], Loss: 0.0426
2025-12-24 12:29:28 | Epoch [8/32], Step [75/640], Loss: 0.0407
2025-12-24 12:30:16 | Epoch [8/32], Step [100/640], Loss: 0.0335
2025-12-24 12:31:04 | Epoch [8/32], Step [125/640], Loss: 0.0328
2025-12-24 12:31:52 | Epoch [8/32], Step [150/640], Loss: 0.0353
2025-12-24 12:32:41 | Epoch [8/32], Step [175/640], Loss: 0.0675
2025-12-24 12:33:29 | Epoch [8/32], Step [200/640], Loss: 0.0444
2025-12-24 12:34:17 | Epoch [8/32], Step [225/640], Loss: 0.051
2025-12-24 12:35:05 | Epoch [8/32], Step [250/640], Loss: 0.0503
2025-12-24 12:35:53 | Epoch [8/32], Step [275/640], Loss: 0.0364
2025-12-24 12:36:42 | Epoch [8/32], Step [300/640], Loss: 0.0386
2025-12-24 12:37:30 | Epoch [8/32], Step [325/640], Loss: 0.039
2025-12-24 12:38:18 | Epoch [8/32], Step [350/640], Loss: 0.0395
2025-12-24 12:39:06 | Epoch [8/32], Step [375/640], Loss: 0.0478
2025-12-24 12:39:54 | Epoch [8/32], Step [400/640], Loss: 0.0329
2025-12-24 12:40:43 | Epoch [8/32], Step [425/640], Loss: 0.0355
2025-12-24 12:41:31 | Epoch [8/32], Step [450/640], Loss: 0.0435
2025-12-24 12:42:19 | Epoch [8/32], Step [475/640], Loss: 0.077
2025-12-24 12:43:07 | Epoch [8/32], Step [500/640], Loss: 0.0438
2025-12-24 12:43:55 | Epoch [8/32], Step [525/640], Loss: 0.0556
2025-12-24 12:44:44 | Epoch [8/32], Step [550/640], Loss: 0.0516
2025-12-24 12:45:32 | Epoch [8/32], Step [575/640], Loss: 0.0322
2025-12-24 12:46:20 | Epoch [8/32], Step [600/640], Loss: 0.0499
2025-12-24 12:47:08 | Epoch [8/32], Step [625/640], Loss: 0.0421
Start validation # 8
  0%|          | 0/160 [00:00<?, ?it/s]  1%|          | 1/160 [00:02<06:33,  2.47s/it]  1%|▏         | 2/160 [00:03<04:53,  1.86s/it]  2%|▏         | 3/160 [00:05<04:35,  1.75s/it]  2%|▎         | 4/160 [00:07<04:21,  1.68s/it]  3%|▎         | 5/160 [00:08<04:14,  1.64s/it]  4%|▍         | 6/160 [00:10<04:07,  1.61s/it]  4%|▍         | 7/160 [00:11<04:04,  1.60s/it]  5%|▌         | 8/160 [00:13<04:00,  1.58s/it]  6%|▌         | 9/160 [00:14<04:00,  1.59s/it]  6%|▋         | 10/160 [00:16<03:57,  1.58s/it]  7%|▋         | 11/160 [00:18<03:56,  1.59s/it]  8%|▊         | 12/160 [00:19<03:51,  1.57s/it]  8%|▊         | 13/160 [00:21<03:53,  1.59s/it]  9%|▉         | 14/160 [00:22<03:49,  1.57s/it]  9%|▉         | 15/160 [00:24<03:48,  1.57s/it] 10%|█         | 16/160 [00:25<03:44,  1.56s/it] 11%|█         | 17/160 [00:27<03:43,  1.57s/it] 11%|█▏        | 18/160 [00:28<03:39,  1.54s/it] 12%|█▏        | 19/160 [00:30<03:40,  1.56s/it] 12%|█▎        | 20/160 [00:32<03:37,  1.55s/it] 13%|█▎        | 21/160 [00:33<03:37,  1.56s/it] 14%|█▍        | 22/160 [00:35<03:32,  1.54s/it] 14%|█▍        | 23/160 [00:36<03:33,  1.56s/it] 15%|█▌        | 24/160 [00:38<03:31,  1.55s/it] 16%|█▌        | 25/160 [00:39<03:32,  1.57s/it] 16%|█▋        | 26/160 [00:41<03:29,  1.56s/it] 17%|█▋        | 27/160 [00:43<03:30,  1.58s/it] 18%|█▊        | 28/160 [00:44<03:27,  1.58s/it] 18%|█▊        | 29/160 [00:46<03:26,  1.58s/it] 19%|█▉        | 30/160 [00:47<03:22,  1.55s/it] 19%|█▉        | 31/160 [00:49<03:23,  1.58s/it] 20%|██        | 32/160 [00:50<03:20,  1.57s/it] 21%|██        | 33/160 [00:52<03:20,  1.58s/it] 21%|██▏       | 34/160 [00:54<03:14,  1.55s/it] 22%|██▏       | 35/160 [00:55<03:14,  1.56s/it] 22%|██▎       | 36/160 [00:57<03:12,  1.55s/it] 23%|██▎       | 37/160 [00:58<03:10,  1.55s/it] 24%|██▍       | 38/160 [01:00<03:09,  1.55s/it] 24%|██▍       | 39/160 [01:01<03:08,  1.56s/it] 25%|██▌       | 40/160 [01:03<03:07,  1.56s/it] 26%|██▌       | 41/160 [01:05<03:08,  1.58s/it] 26%|██▋       | 42/160 [01:06<03:06,  1.58s/it] 27%|██▋       | 43/160 [01:08<03:04,  1.58s/it] 28%|██▊       | 44/160 [01:09<03:01,  1.57s/it] 28%|██▊       | 45/160 [01:11<03:01,  1.58s/it] 29%|██▉       | 46/160 [01:12<02:59,  1.58s/it] 29%|██▉       | 47/160 [01:14<03:07,  1.66s/it] 30%|███       | 48/160 [01:16<03:01,  1.62s/it] 31%|███       | 49/160 [01:17<02:59,  1.62s/it] 31%|███▏      | 50/160 [01:19<02:56,  1.60s/it] 32%|███▏      | 51/160 [01:21<02:55,  1.61s/it] 32%|███▎      | 52/160 [01:22<02:50,  1.58s/it] 33%|███▎      | 53/160 [01:24<02:51,  1.60s/it] 34%|███▍      | 54/160 [01:25<02:45,  1.56s/it] 34%|███▍      | 55/160 [01:27<02:45,  1.58s/it] 35%|███▌      | 56/160 [01:28<02:41,  1.55s/it] 36%|███▌      | 57/160 [01:30<02:40,  1.56s/it] 36%|███▋      | 58/160 [01:31<02:37,  1.55s/it] 37%|███▋      | 59/160 [01:33<02:38,  1.57s/it] 38%|███▊      | 60/160 [01:34<02:33,  1.54s/it] 38%|███▊      | 61/160 [01:36<02:33,  1.55s/it] 39%|███▉      | 62/160 [01:38<02:31,  1.55s/it] 39%|███▉      | 63/160 [01:39<02:32,  1.58s/it] 40%|████      | 64/160 [01:41<02:29,  1.55s/it] 41%|████      | 65/160 [01:42<02:29,  1.58s/it] 41%|████▏     | 66/160 [01:44<02:25,  1.55s/it] 42%|████▏     | 67/160 [01:46<02:26,  1.58s/it] 42%|████▎     | 68/160 [01:47<02:24,  1.57s/it] 43%|████▎     | 69/160 [01:49<02:23,  1.57s/it] 44%|████▍     | 70/160 [01:50<02:19,  1.55s/it] 44%|████▍     | 71/160 [01:52<02:18,  1.56s/it] 45%|████▌     | 72/160 [01:53<02:16,  1.55s/it] 46%|████▌     | 73/160 [01:55<02:16,  1.56s/it] 46%|████▋     | 74/160 [01:56<02:13,  1.55s/it] 47%|████▋     | 75/160 [01:58<02:13,  1.57s/it] 48%|████▊     | 76/160 [01:59<02:10,  1.55s/it] 48%|████▊     | 77/160 [02:01<02:10,  1.57s/it] 49%|████▉     | 78/160 [02:03<02:07,  1.55s/it] 49%|████▉     | 79/160 [02:04<02:06,  1.57s/it] 50%|█████     | 80/160 [02:06<02:03,  1.54s/it] 51%|█████     | 81/160 [02:07<02:03,  1.56s/it] 51%|█████▏    | 82/160 [02:09<01:59,  1.54s/it] 52%|█████▏    | 83/160 [02:10<01:59,  1.56s/it] 52%|█████▎    | 84/160 [02:12<01:58,  1.55s/it] 53%|█████▎    | 85/160 [02:14<01:59,  1.59s/it] 54%|█████▍    | 86/160 [02:15<01:55,  1.56s/it] 54%|█████▍    | 87/160 [02:17<01:54,  1.57s/it] 55%|█████▌    | 88/160 [02:18<01:52,  1.56s/it] 56%|█████▌    | 89/160 [02:20<01:51,  1.57s/it] 56%|█████▋    | 90/160 [02:21<01:48,  1.54s/it] 57%|█████▋    | 91/160 [02:23<01:47,  1.56s/it] 57%|█████▊    | 92/160 [02:24<01:44,  1.53s/it] 58%|█████▊    | 93/160 [02:26<01:44,  1.56s/it] 59%|█████▉    | 94/160 [02:27<01:41,  1.54s/it] 59%|█████▉    | 95/160 [02:29<01:41,  1.56s/it] 60%|██████    | 96/160 [02:31<01:38,  1.54s/it] 61%|██████    | 97/160 [02:32<01:39,  1.57s/it] 61%|██████▏   | 98/160 [02:34<01:36,  1.55s/it] 62%|██████▏   | 99/160 [02:35<01:35,  1.56s/it] 62%|██████▎   | 100/160 [02:37<01:32,  1.55s/it] 63%|██████▎   | 101/160 [02:38<01:32,  1.57s/it] 64%|██████▍   | 102/160 [02:40<01:30,  1.56s/it] 64%|██████▍   | 103/160 [02:42<01:30,  1.58s/it] 65%|██████▌   | 104/160 [02:43<01:27,  1.56s/it] 66%|██████▌   | 105/160 [02:45<01:26,  1.56s/it] 66%|██████▋   | 106/160 [02:46<01:22,  1.53s/it] 67%|██████▋   | 107/160 [02:48<01:22,  1.57s/it] 68%|██████▊   | 108/160 [02:49<01:20,  1.56s/it] 68%|██████▊   | 109/160 [02:51<01:20,  1.58s/it] 69%|██████▉   | 110/160 [02:52<01:17,  1.56s/it] 69%|██████▉   | 111/160 [02:54<01:16,  1.57s/it] 70%|███████   | 112/160 [02:56<01:14,  1.55s/it] 71%|███████   | 113/160 [02:57<01:13,  1.57s/it] 71%|███████▏  | 114/160 [02:59<01:11,  1.55s/it] 72%|███████▏  | 115/160 [03:00<01:09,  1.55s/it] 72%|███████▎  | 116/160 [03:02<01:08,  1.55s/it] 73%|███████▎  | 117/160 [03:03<01:07,  1.56s/it] 74%|███████▍  | 118/160 [03:05<01:04,  1.54s/it] 74%|███████▍  | 119/160 [03:06<01:03,  1.56s/it] 75%|███████▌  | 120/160 [03:08<01:01,  1.55s/it] 76%|███████▌  | 121/160 [03:10<01:01,  1.57s/it] 76%|███████▋  | 122/160 [03:11<00:58,  1.55s/it] 77%|███████▋  | 123/160 [03:13<00:57,  1.56s/it] 78%|███████▊  | 124/160 [03:14<00:55,  1.53s/it] 78%|███████▊  | 125/160 [03:16<00:54,  1.56s/it] 79%|███████▉  | 126/160 [03:17<00:52,  1.55s/it] 79%|███████▉  | 127/160 [03:19<00:51,  1.56s/it] 80%|████████  | 128/160 [03:20<00:49,  1.54s/it] 81%|████████  | 129/160 [03:22<00:48,  1.56s/it] 81%|████████▏ | 130/160 [03:23<00:46,  1.54s/it] 82%|████████▏ | 131/160 [03:25<00:45,  1.55s/it] 82%|████████▎ | 132/160 [03:27<00:43,  1.54s/it] 83%|████████▎ | 133/160 [03:28<00:42,  1.56s/it] 84%|████████▍ | 134/160 [03:30<00:40,  1.54s/it] 84%|████████▍ | 135/160 [03:31<00:38,  1.56s/it] 85%|████████▌ | 136/160 [03:33<00:36,  1.54s/it] 86%|████████▌ | 137/160 [03:34<00:35,  1.55s/it] 86%|████████▋ | 138/160 [03:36<00:33,  1.54s/it] 87%|████████▋ | 139/160 [03:37<00:32,  1.55s/it] 88%|████████▊ | 140/160 [03:39<00:30,  1.53s/it] 88%|████████▊ | 141/160 [03:41<00:29,  1.55s/it] 89%|████████▉ | 142/160 [03:42<00:28,  1.59s/it] 89%|████████▉ | 143/160 [03:44<00:26,  1.58s/it] 90%|█████████ | 144/160 [03:45<00:24,  1.55s/it] 91%|█████████ | 145/160 [03:47<00:23,  1.58s/it] 91%|█████████▏| 146/160 [03:48<00:21,  1.56s/it] 92%|█████████▏| 147/160 [03:50<00:20,  1.57s/it] 92%|█████████▎| 148/160 [03:51<00:18,  1.55s/it] 93%|█████████▎| 149/160 [03:53<00:17,  1.57s/it] 94%|█████████▍| 150/160 [03:55<00:15,  1.55s/it] 94%|█████████▍| 151/160 [03:56<00:14,  1.56s/it] 95%|█████████▌| 152/160 [03:58<00:12,  1.54s/it] 96%|█████████▌| 153/160 [03:59<00:10,  1.56s/it] 96%|█████████▋| 154/160 [04:01<00:09,  1.54s/it] 97%|█████████▋| 155/160 [04:02<00:07,  1.55s/it] 98%|█████████▊| 156/160 [04:04<00:06,  1.54s/it] 98%|█████████▊| 157/160 [04:05<00:04,  1.56s/it] 99%|█████████▉| 158/160 [04:07<00:03,  1.54s/it] 99%|█████████▉| 159/160 [04:09<00:01,  1.56s/it]100%|██████████| 160/160 [04:10<00:00,  1.54s/it]100%|██████████| 160/160 [04:10<00:00,  1.57s/it]
finger-1    : 0.9386
finger-2    : 0.9562
finger-3    : 0.9636
finger-4    : 0.6622
finger-5    : 0.7681
finger-6    : 0.9159
finger-7    : 0.9491
finger-8    : 0.7599
finger-9    : 0.8707
finger-10   : 0.8036
finger-11   : 0.7824
finger-12   : 0.4788
finger-13   : 0.3685
finger-14   : 0.8132
finger-15   : 0.8536
finger-16   : 0.6908
finger-17   : 0.6520
finger-18   : 0.8998
finger-19   : 0.9551
Trapezium   : 0.8428
Trapezoid   : 0.8771
Capitate    : 0.9251
Hamate      : 0.9073
Scaphoid    : 0.8886
Lunate      : 0.9109
Triquetrum  : 0.7937
Pisiform    : 0.7912
Radius      : 0.8821
Ulna        : 0.8431
wandb: WARNING Tried to log to step 8 that is less than the current step 201. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
2025-12-24 12:52:36 | Epoch [9/32], Step [25/640], Loss: 0.0331
2025-12-24 12:53:24 | Epoch [9/32], Step [50/640], Loss: 0.0316
2025-12-24 12:54:12 | Epoch [9/32], Step [75/640], Loss: 0.0369
2025-12-24 12:55:01 | Epoch [9/32], Step [100/640], Loss: 0.0337
2025-12-24 12:55:49 | Epoch [9/32], Step [125/640], Loss: 0.0478
2025-12-24 12:56:37 | Epoch [9/32], Step [150/640], Loss: 0.0351
2025-12-24 12:57:25 | Epoch [9/32], Step [175/640], Loss: 0.0275
2025-12-24 12:58:14 | Epoch [9/32], Step [200/640], Loss: 0.0311
2025-12-24 12:59:02 | Epoch [9/32], Step [225/640], Loss: 0.0433
2025-12-24 12:59:50 | Epoch [9/32], Step [250/640], Loss: 0.034
2025-12-24 13:00:38 | Epoch [9/32], Step [275/640], Loss: 0.0287
2025-12-24 13:01:26 | Epoch [9/32], Step [300/640], Loss: 0.0325
2025-12-24 13:02:15 | Epoch [9/32], Step [325/640], Loss: 0.0323
2025-12-24 13:03:03 | Epoch [9/32], Step [350/640], Loss: 0.0342
2025-12-24 13:03:51 | Epoch [9/32], Step [375/640], Loss: 0.0413
2025-12-24 13:04:39 | Epoch [9/32], Step [400/640], Loss: 0.0348
2025-12-24 13:05:27 | Epoch [9/32], Step [425/640], Loss: 0.0387
2025-12-24 13:06:16 | Epoch [9/32], Step [450/640], Loss: 0.0332
2025-12-24 13:07:04 | Epoch [9/32], Step [475/640], Loss: 0.0332
2025-12-24 13:07:52 | Epoch [9/32], Step [500/640], Loss: 0.0364
2025-12-24 13:08:40 | Epoch [9/32], Step [525/640], Loss: 0.0366
2025-12-24 13:09:29 | Epoch [9/32], Step [550/640], Loss: 0.0332
2025-12-24 13:10:17 | Epoch [9/32], Step [575/640], Loss: 0.0519
2025-12-24 13:11:05 | Epoch [9/32], Step [600/640], Loss: 0.0467
2025-12-24 13:11:53 | Epoch [9/32], Step [625/640], Loss: 0.0509
2025-12-24 13:13:10 | Epoch [10/32], Step [25/640], Loss: 0.0325
2025-12-24 13:13:59 | Epoch [10/32], Step [50/640], Loss: 0.0391
2025-12-24 13:14:47 | Epoch [10/32], Step [75/640], Loss: 0.0468
2025-12-24 13:15:35 | Epoch [10/32], Step [100/640], Loss: 0.0371
2025-12-24 13:16:23 | Epoch [10/32], Step [125/640], Loss: 0.0365
2025-12-24 13:17:11 | Epoch [10/32], Step [150/640], Loss: 0.0333
2025-12-24 13:18:00 | Epoch [10/32], Step [175/640], Loss: 0.0402
2025-12-24 13:18:48 | Epoch [10/32], Step [200/640], Loss: 0.0453
2025-12-24 13:19:36 | Epoch [10/32], Step [225/640], Loss: 0.0331
2025-12-24 13:20:24 | Epoch [10/32], Step [250/640], Loss: 0.045
2025-12-24 13:21:13 | Epoch [10/32], Step [275/640], Loss: 0.0314
2025-12-24 13:22:01 | Epoch [10/32], Step [300/640], Loss: 0.0375
2025-12-24 13:22:49 | Epoch [10/32], Step [325/640], Loss: 0.0336
2025-12-24 13:23:37 | Epoch [10/32], Step [350/640], Loss: 0.0356
2025-12-24 13:24:25 | Epoch [10/32], Step [375/640], Loss: 0.0445
2025-12-24 13:25:14 | Epoch [10/32], Step [400/640], Loss: 0.0328
2025-12-24 13:26:02 | Epoch [10/32], Step [425/640], Loss: 0.0324
2025-12-24 13:26:50 | Epoch [10/32], Step [450/640], Loss: 0.077
2025-12-24 13:27:38 | Epoch [10/32], Step [475/640], Loss: 0.0401
2025-12-24 13:28:26 | Epoch [10/32], Step [500/640], Loss: 0.059
2025-12-24 13:29:15 | Epoch [10/32], Step [525/640], Loss: 0.0352
2025-12-24 13:30:03 | Epoch [10/32], Step [550/640], Loss: 0.0418
2025-12-24 13:30:51 | Epoch [10/32], Step [575/640], Loss: 0.0329
2025-12-24 13:31:39 | Epoch [10/32], Step [600/640], Loss: 0.0436
2025-12-24 13:32:28 | Epoch [10/32], Step [625/640], Loss: 0.0334
2025-12-24 13:33:45 | Epoch [11/32], Step [25/640], Loss: 0.0961
2025-12-24 13:34:33 | Epoch [11/32], Step [50/640], Loss: 0.0268
2025-12-24 13:35:21 | Epoch [11/32], Step [75/640], Loss: 0.0333
2025-12-24 13:36:09 | Epoch [11/32], Step [100/640], Loss: 0.0315
2025-12-24 13:36:57 | Epoch [11/32], Step [125/640], Loss: 0.0375
2025-12-24 13:37:46 | Epoch [11/32], Step [150/640], Loss: 0.0337
2025-12-24 13:38:34 | Epoch [11/32], Step [175/640], Loss: 0.0252
2025-12-24 13:39:22 | Epoch [11/32], Step [200/640], Loss: 0.0416
2025-12-24 13:40:10 | Epoch [11/32], Step [225/640], Loss: 0.0282
2025-12-24 13:40:59 | Epoch [11/32], Step [250/640], Loss: 0.0301
2025-12-24 13:41:47 | Epoch [11/32], Step [275/640], Loss: 0.0397
2025-12-24 13:42:35 | Epoch [11/32], Step [300/640], Loss: 0.0321
2025-12-24 13:43:23 | Epoch [11/32], Step [325/640], Loss: 0.0346
2025-12-24 13:44:11 | Epoch [11/32], Step [350/640], Loss: 0.0298
2025-12-24 13:45:00 | Epoch [11/32], Step [375/640], Loss: 0.0306
2025-12-24 13:45:48 | Epoch [11/32], Step [400/640], Loss: 0.0406
2025-12-24 13:46:36 | Epoch [11/32], Step [425/640], Loss: 0.028
2025-12-24 13:47:24 | Epoch [11/32], Step [450/640], Loss: 0.0338
2025-12-24 13:48:12 | Epoch [11/32], Step [475/640], Loss: 0.0299
2025-12-24 13:49:01 | Epoch [11/32], Step [500/640], Loss: 0.0316
2025-12-24 13:49:49 | Epoch [11/32], Step [525/640], Loss: 0.0269
2025-12-24 13:50:37 | Epoch [11/32], Step [550/640], Loss: 0.0281
2025-12-24 13:51:25 | Epoch [11/32], Step [575/640], Loss: 0.0274
2025-12-24 13:52:13 | Epoch [11/32], Step [600/640], Loss: 0.032
2025-12-24 13:53:02 | Epoch [11/32], Step [625/640], Loss: 0.0334
2025-12-24 13:54:19 | Epoch [12/32], Step [25/640], Loss: 0.0297
2025-12-24 13:55:07 | Epoch [12/32], Step [50/640], Loss: 0.0394
2025-12-24 13:55:55 | Epoch [12/32], Step [75/640], Loss: 0.032
2025-12-24 13:56:43 | Epoch [12/32], Step [100/640], Loss: 0.0294
2025-12-24 13:57:31 | Epoch [12/32], Step [125/640], Loss: 0.0265
2025-12-24 13:58:20 | Epoch [12/32], Step [150/640], Loss: 0.0303
2025-12-24 13:59:08 | Epoch [12/32], Step [175/640], Loss: 0.0316
2025-12-24 13:59:56 | Epoch [12/32], Step [200/640], Loss: 0.0324
2025-12-24 14:00:44 | Epoch [12/32], Step [225/640], Loss: 0.0326
2025-12-24 14:01:32 | Epoch [12/32], Step [250/640], Loss: 0.0314
2025-12-24 14:02:21 | Epoch [12/32], Step [275/640], Loss: 0.0263
2025-12-24 14:03:09 | Epoch [12/32], Step [300/640], Loss: 0.0304
2025-12-24 14:03:57 | Epoch [12/32], Step [325/640], Loss: 0.03
2025-12-24 14:04:45 | Epoch [12/32], Step [350/640], Loss: 0.0463
2025-12-24 14:05:33 | Epoch [12/32], Step [375/640], Loss: 0.0346
2025-12-24 14:06:22 | Epoch [12/32], Step [400/640], Loss: 0.028
2025-12-24 14:07:10 | Epoch [12/32], Step [425/640], Loss: 0.0345
2025-12-24 14:07:58 | Epoch [12/32], Step [450/640], Loss: 0.0378
2025-12-24 14:08:46 | Epoch [12/32], Step [475/640], Loss: 0.0592
2025-12-24 14:09:34 | Epoch [12/32], Step [500/640], Loss: 0.0329
2025-12-24 14:10:23 | Epoch [12/32], Step [525/640], Loss: 0.0366
2025-12-24 14:11:11 | Epoch [12/32], Step [550/640], Loss: 0.0314
2025-12-24 14:11:59 | Epoch [12/32], Step [575/640], Loss: 0.0291
2025-12-24 14:12:47 | Epoch [12/32], Step [600/640], Loss: 0.0441
2025-12-24 14:13:35 | Epoch [12/32], Step [625/640], Loss: 0.0306
Start validation #12
  0%|          | 0/160 [00:00<?, ?it/s]  1%|          | 1/160 [00:02<06:29,  2.45s/it]  1%|▏         | 2/160 [00:03<04:57,  1.88s/it]  2%|▏         | 3/160 [00:05<04:37,  1.77s/it]  2%|▎         | 4/160 [00:07<04:23,  1.69s/it]  3%|▎         | 5/160 [00:08<04:17,  1.66s/it]  4%|▍         | 6/160 [00:10<04:09,  1.62s/it]  4%|▍         | 7/160 [00:11<04:09,  1.63s/it]  5%|▌         | 8/160 [00:13<04:04,  1.61s/it]  6%|▌         | 9/160 [00:15<04:04,  1.62s/it]  6%|▋         | 10/160 [00:16<03:59,  1.60s/it]  7%|▋         | 11/160 [00:18<04:02,  1.63s/it]  8%|▊         | 12/160 [00:19<03:56,  1.60s/it]  8%|▊         | 13/160 [00:21<03:57,  1.62s/it]  9%|▉         | 14/160 [00:23<03:53,  1.60s/it]  9%|▉         | 15/160 [00:24<03:55,  1.63s/it] 10%|█         | 16/160 [00:26<03:49,  1.59s/it] 11%|█         | 17/160 [00:27<03:49,  1.60s/it] 11%|█▏        | 18/160 [00:29<03:44,  1.58s/it] 12%|█▏        | 19/160 [00:31<03:45,  1.60s/it] 12%|█▎        | 20/160 [00:32<03:42,  1.59s/it] 13%|█▎        | 21/160 [00:34<03:42,  1.60s/it] 14%|█▍        | 22/160 [00:35<03:36,  1.57s/it] 14%|█▍        | 23/160 [00:37<03:37,  1.59s/it] 15%|█▌        | 24/160 [00:39<03:35,  1.58s/it] 16%|█▌        | 25/160 [00:40<03:33,  1.58s/it] 16%|█▋        | 26/160 [00:42<03:30,  1.57s/it] 17%|█▋        | 27/160 [00:43<03:32,  1.60s/it] 18%|█▊        | 28/160 [00:45<03:28,  1.58s/it] 18%|█▊        | 29/160 [00:47<03:30,  1.60s/it] 19%|█▉        | 30/160 [00:48<03:26,  1.59s/it] 19%|█▉        | 31/160 [00:50<03:27,  1.61s/it] 20%|██        | 32/160 [00:51<03:21,  1.57s/it] 21%|██        | 33/160 [00:53<03:20,  1.58s/it] 21%|██▏       | 34/160 [00:54<03:16,  1.56s/it] 22%|██▏       | 35/160 [00:56<03:16,  1.57s/it] 22%|██▎       | 36/160 [00:57<03:13,  1.56s/it] 23%|██▎       | 37/160 [00:59<03:14,  1.58s/it] 24%|██▍       | 38/160 [01:01<03:11,  1.57s/it] 24%|██▍       | 39/160 [01:02<03:11,  1.59s/it] 25%|██▌       | 40/160 [01:04<03:09,  1.58s/it] 26%|██▌       | 41/160 [01:06<03:19,  1.68s/it] 26%|██▋       | 42/160 [01:07<03:13,  1.64s/it] 27%|██▋       | 43/160 [01:09<03:12,  1.64s/it] 28%|██▊       | 44/160 [01:10<03:07,  1.62s/it] 28%|██▊       | 45/160 [01:12<03:06,  1.62s/it] 29%|██▉       | 46/160 [01:14<03:02,  1.60s/it] 29%|██▉       | 47/160 [01:15<03:02,  1.62s/it] 30%|███       | 48/160 [01:17<02:57,  1.59s/it] 31%|███       | 49/160 [01:18<02:56,  1.59s/it] 31%|███▏      | 50/160 [01:20<02:54,  1.59s/it] 32%|███▏      | 51/160 [01:22<02:55,  1.61s/it] 32%|███▎      | 52/160 [01:23<02:52,  1.59s/it] 33%|███▎      | 53/160 [01:25<02:51,  1.60s/it] 34%|███▍      | 54/160 [01:26<02:47,  1.58s/it] 34%|███▍      | 55/160 [01:28<02:48,  1.60s/it] 35%|███▌      | 56/160 [01:30<02:46,  1.60s/it] 36%|███▌      | 57/160 [01:31<02:46,  1.61s/it] 36%|███▋      | 58/160 [01:33<02:41,  1.58s/it] 37%|███▋      | 59/160 [01:34<02:41,  1.60s/it] 38%|███▊      | 60/160 [01:36<02:37,  1.57s/it] 38%|███▊      | 61/160 [01:38<02:36,  1.58s/it] 39%|███▉      | 62/160 [01:39<02:33,  1.56s/it] 39%|███▉      | 63/160 [01:41<02:33,  1.58s/it] 40%|████      | 64/160 [01:42<02:28,  1.55s/it] 41%|████      | 65/160 [01:44<02:30,  1.58s/it] 41%|████▏     | 66/160 [01:45<02:26,  1.56s/it] 42%|████▏     | 67/160 [01:47<02:26,  1.57s/it] 42%|████▎     | 68/160 [01:48<02:23,  1.56s/it] 43%|████▎     | 69/160 [01:50<02:25,  1.59s/it] 44%|████▍     | 70/160 [01:52<02:22,  1.58s/it] 44%|████▍     | 71/160 [01:53<02:22,  1.60s/it] 45%|████▌     | 72/160 [01:55<02:18,  1.57s/it] 46%|████▌     | 73/160 [01:56<02:18,  1.59s/it] 46%|████▋     | 74/160 [01:58<02:14,  1.57s/it] 47%|████▋     | 75/160 [02:00<02:13,  1.58s/it] 48%|████▊     | 76/160 [02:01<02:10,  1.56s/it] 48%|████▊     | 77/160 [02:03<02:11,  1.58s/it] 49%|████▉     | 78/160 [02:04<02:08,  1.56s/it] 49%|████▉     | 79/160 [02:06<02:08,  1.58s/it] 50%|█████     | 80/160 [02:07<02:04,  1.56s/it] 51%|█████     | 81/160 [02:09<02:04,  1.58s/it] 51%|█████▏    | 82/160 [02:11<02:03,  1.58s/it] 52%|█████▏    | 83/160 [02:12<02:03,  1.60s/it] 52%|█████▎    | 84/160 [02:14<01:59,  1.58s/it] 53%|█████▎    | 85/160 [02:15<01:58,  1.58s/it] 54%|█████▍    | 86/160 [02:17<01:55,  1.56s/it] 54%|█████▍    | 87/160 [02:18<01:55,  1.58s/it] 55%|█████▌    | 88/160 [02:20<01:53,  1.58s/it] 56%|█████▌    | 89/160 [02:22<01:53,  1.59s/it] 56%|█████▋    | 90/160 [02:23<01:50,  1.58s/it] 57%|█████▋    | 91/160 [02:25<01:49,  1.58s/it] 57%|█████▊    | 92/160 [02:26<01:46,  1.57s/it] 58%|█████▊    | 93/160 [02:28<01:46,  1.59s/it] 59%|█████▉    | 94/160 [02:30<01:44,  1.58s/it] 59%|█████▉    | 95/160 [02:31<01:43,  1.60s/it] 60%|██████    | 96/160 [02:33<01:41,  1.59s/it] 61%|██████    | 97/160 [02:34<01:40,  1.60s/it] 61%|██████▏   | 98/160 [02:36<01:38,  1.58s/it] 62%|██████▏   | 99/160 [02:38<01:37,  1.60s/it] 62%|██████▎   | 100/160 [02:39<01:35,  1.58s/it] 63%|██████▎   | 101/160 [02:41<01:34,  1.60s/it] 64%|██████▍   | 102/160 [02:42<01:31,  1.57s/it] 64%|██████▍   | 103/160 [02:44<01:30,  1.60s/it] 65%|██████▌   | 104/160 [02:45<01:28,  1.58s/it] 66%|██████▌   | 105/160 [02:47<01:27,  1.59s/it] 66%|██████▋   | 106/160 [02:49<01:25,  1.58s/it] 67%|██████▋   | 107/160 [02:50<01:24,  1.59s/it] 68%|██████▊   | 108/160 [02:52<01:21,  1.57s/it] 68%|██████▊   | 109/160 [02:53<01:20,  1.58s/it] 69%|██████▉   | 110/160 [02:55<01:18,  1.57s/it] 69%|██████▉   | 111/160 [02:57<01:17,  1.59s/it] 70%|███████   | 112/160 [02:58<01:16,  1.59s/it] 71%|███████   | 113/160 [03:00<01:14,  1.59s/it] 71%|███████▏  | 114/160 [03:01<01:13,  1.59s/it] 72%|███████▏  | 115/160 [03:03<01:11,  1.59s/it] 72%|███████▎  | 116/160 [03:04<01:09,  1.57s/it] 73%|███████▎  | 117/160 [03:06<01:08,  1.58s/it] 74%|███████▍  | 118/160 [03:08<01:05,  1.56s/it] 74%|███████▍  | 119/160 [03:09<01:04,  1.57s/it] 75%|███████▌  | 120/160 [03:11<01:02,  1.56s/it] 76%|███████▌  | 121/160 [03:12<01:01,  1.57s/it] 76%|███████▋  | 122/160 [03:14<00:59,  1.56s/it] 77%|███████▋  | 123/160 [03:15<00:58,  1.58s/it] 78%|███████▊  | 124/160 [03:17<00:56,  1.58s/it] 78%|███████▊  | 125/160 [03:19<00:55,  1.59s/it] 79%|███████▉  | 126/160 [03:20<00:53,  1.56s/it] 79%|███████▉  | 127/160 [03:22<00:52,  1.58s/it] 80%|████████  | 128/160 [03:23<00:49,  1.56s/it] 81%|████████  | 129/160 [03:25<00:48,  1.57s/it] 81%|████████▏ | 130/160 [03:26<00:46,  1.56s/it] 82%|████████▏ | 131/160 [03:28<00:45,  1.58s/it] 82%|████████▎ | 132/160 [03:30<00:44,  1.59s/it] 83%|████████▎ | 133/160 [03:31<00:42,  1.59s/it] 84%|████████▍ | 134/160 [03:33<00:40,  1.58s/it] 84%|████████▍ | 135/160 [03:34<00:39,  1.60s/it] 85%|████████▌ | 136/160 [03:36<00:37,  1.57s/it] 86%|████████▌ | 137/160 [03:38<00:36,  1.58s/it] 86%|████████▋ | 138/160 [03:39<00:34,  1.57s/it] 87%|████████▋ | 139/160 [03:41<00:33,  1.59s/it] 88%|████████▊ | 140/160 [03:42<00:32,  1.63s/it] 88%|████████▊ | 141/160 [03:44<00:31,  1.63s/it] 89%|████████▉ | 142/160 [03:46<00:29,  1.61s/it] 89%|████████▉ | 143/160 [03:47<00:27,  1.63s/it] 90%|█████████ | 144/160 [03:49<00:25,  1.60s/it] 91%|█████████ | 145/160 [03:50<00:24,  1.60s/it] 91%|█████████▏| 146/160 [03:52<00:22,  1.59s/it] 92%|█████████▏| 147/160 [03:54<00:20,  1.59s/it] 92%|█████████▎| 148/160 [03:55<00:18,  1.58s/it] 93%|█████████▎| 149/160 [03:57<00:17,  1.59s/it] 94%|█████████▍| 150/160 [03:58<00:15,  1.60s/it] 94%|█████████▍| 151/160 [04:00<00:14,  1.62s/it] 95%|█████████▌| 152/160 [04:02<00:12,  1.60s/it] 96%|█████████▌| 153/160 [04:03<00:11,  1.60s/it] 96%|█████████▋| 154/160 [04:05<00:09,  1.58s/it] 97%|█████████▋| 155/160 [04:06<00:07,  1.59s/it] 98%|█████████▊| 156/160 [04:08<00:06,  1.58s/it] 98%|█████████▊| 157/160 [04:10<00:04,  1.59s/it] 99%|█████████▉| 158/160 [04:11<00:03,  1.57s/it] 99%|█████████▉| 159/160 [04:13<00:01,  1.58s/it]100%|██████████| 160/160 [04:14<00:00,  1.57s/it]100%|██████████| 160/160 [04:14<00:00,  1.59s/it]
finger-1    : 0.9140
finger-2    : 0.9628
finger-3    : 0.9822
finger-4    : 0.7240
finger-5    : 0.7451
finger-6    : 0.8900
finger-7    : 0.9709
finger-8    : 0.8076
finger-9    : 0.7336
finger-10   : 0.8326
finger-11   : 0.9104
finger-12   : 0.6047
finger-13   : 0.7738
finger-14   : 0.8270
finger-15   : 0.8650
finger-16   : 0.8853
finger-17   : 0.8774
finger-18   : 0.9281
finger-19   : 0.9524
Trapezium   : 0.9132
Trapezoid   : 0.8988
Capitate    : 0.9345
Hamate      : 0.9220
Scaphoid    : 0.9561
Lunate      : 0.9558
Triquetrum  : 0.9291
Pisiform    : 0.8827
Radius      : 0.9808
Ulna        : 0.9703
wandb: WARNING Tried to log to step 12 that is less than the current step 302. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
2025-12-24 14:19:07 | Epoch [13/32], Step [25/640], Loss: 0.0303
2025-12-24 14:19:55 | Epoch [13/32], Step [50/640], Loss: 0.03
2025-12-24 14:20:44 | Epoch [13/32], Step [75/640], Loss: 0.0368
2025-12-24 14:21:32 | Epoch [13/32], Step [100/640], Loss: 0.0309
2025-12-24 14:22:20 | Epoch [13/32], Step [125/640], Loss: 0.046
2025-12-24 14:23:08 | Epoch [13/32], Step [150/640], Loss: 0.0342
2025-12-24 14:23:56 | Epoch [13/32], Step [175/640], Loss: 0.0259
2025-12-24 14:24:44 | Epoch [13/32], Step [200/640], Loss: 0.032
2025-12-24 14:25:33 | Epoch [13/32], Step [225/640], Loss: 0.0353
2025-12-24 14:26:21 | Epoch [13/32], Step [250/640], Loss: 0.0398
2025-12-24 14:27:09 | Epoch [13/32], Step [275/640], Loss: 0.0303
2025-12-24 14:27:57 | Epoch [13/32], Step [300/640], Loss: 0.0305
2025-12-24 14:28:45 | Epoch [13/32], Step [325/640], Loss: 0.0338
2025-12-24 14:29:34 | Epoch [13/32], Step [350/640], Loss: 0.03
2025-12-24 14:30:22 | Epoch [13/32], Step [375/640], Loss: 0.0382
2025-12-24 14:31:10 | Epoch [13/32], Step [400/640], Loss: 0.0324
2025-12-24 14:31:58 | Epoch [13/32], Step [425/640], Loss: 0.0337
2025-12-24 14:32:46 | Epoch [13/32], Step [450/640], Loss: 0.031
2025-12-24 14:33:34 | Epoch [13/32], Step [475/640], Loss: 0.0352
2025-12-24 14:34:23 | Epoch [13/32], Step [500/640], Loss: 0.0348
2025-12-24 14:35:11 | Epoch [13/32], Step [525/640], Loss: 0.0322
2025-12-24 14:35:59 | Epoch [13/32], Step [550/640], Loss: 0.0244
2025-12-24 14:36:47 | Epoch [13/32], Step [575/640], Loss: 0.0315
2025-12-24 14:37:35 | Epoch [13/32], Step [600/640], Loss: 0.0293
2025-12-24 14:38:24 | Epoch [13/32], Step [625/640], Loss: 0.0251
2025-12-24 14:39:41 | Epoch [14/32], Step [25/640], Loss: 0.0276
2025-12-24 14:40:29 | Epoch [14/32], Step [50/640], Loss: 0.0321
2025-12-24 14:41:17 | Epoch [14/32], Step [75/640], Loss: 0.0341
2025-12-24 14:42:05 | Epoch [14/32], Step [100/640], Loss: 0.0272
2025-12-24 14:42:54 | Epoch [14/32], Step [125/640], Loss: 0.0327
2025-12-24 14:43:42 | Epoch [14/32], Step [150/640], Loss: 0.0273
2025-12-24 14:44:30 | Epoch [14/32], Step [175/640], Loss: 0.0346
2025-12-24 14:45:18 | Epoch [14/32], Step [200/640], Loss: 0.0427
2025-12-24 14:46:06 | Epoch [14/32], Step [225/640], Loss: 0.0314
2025-12-24 14:46:54 | Epoch [14/32], Step [250/640], Loss: 0.0406
2025-12-24 14:47:43 | Epoch [14/32], Step [275/640], Loss: 0.0288
2025-12-24 14:48:31 | Epoch [14/32], Step [300/640], Loss: 0.0251
2025-12-24 14:49:19 | Epoch [14/32], Step [325/640], Loss: 0.0306
2025-12-24 14:50:07 | Epoch [14/32], Step [350/640], Loss: 0.0328
2025-12-24 14:50:55 | Epoch [14/32], Step [375/640], Loss: 0.0408
2025-12-24 14:51:44 | Epoch [14/32], Step [400/640], Loss: 0.0297
2025-12-24 14:52:32 | Epoch [14/32], Step [425/640], Loss: 0.0298
2025-12-24 14:53:20 | Epoch [14/32], Step [450/640], Loss: 0.0412
2025-12-24 14:54:08 | Epoch [14/32], Step [475/640], Loss: 0.0315
2025-12-24 14:54:56 | Epoch [14/32], Step [500/640], Loss: 0.0323
2025-12-24 14:55:45 | Epoch [14/32], Step [525/640], Loss: 0.0294
2025-12-24 14:56:33 | Epoch [14/32], Step [550/640], Loss: 0.0355
2025-12-24 14:57:21 | Epoch [14/32], Step [575/640], Loss: 0.0289
2025-12-24 14:58:09 | Epoch [14/32], Step [600/640], Loss: 0.0314
2025-12-24 14:58:57 | Epoch [14/32], Step [625/640], Loss: 0.0304
2025-12-24 15:00:14 | Epoch [15/32], Step [25/640], Loss: 0.0924
2025-12-24 15:01:03 | Epoch [15/32], Step [50/640], Loss: 0.0273
2025-12-24 15:01:51 | Epoch [15/32], Step [75/640], Loss: 0.0322
2025-12-24 15:02:39 | Epoch [15/32], Step [100/640], Loss: 0.0305
2025-12-24 15:03:27 | Epoch [15/32], Step [125/640], Loss: 0.0355
2025-12-24 15:04:15 | Epoch [15/32], Step [150/640], Loss: 0.0297
2025-12-24 15:05:04 | Epoch [15/32], Step [175/640], Loss: 0.0247
2025-12-24 15:05:52 | Epoch [15/32], Step [200/640], Loss: 0.0441
2025-12-24 15:06:40 | Epoch [15/32], Step [225/640], Loss: 0.0275
2025-12-24 15:07:28 | Epoch [15/32], Step [250/640], Loss: 0.0301
2025-12-24 15:08:16 | Epoch [15/32], Step [275/640], Loss: 0.0314
2025-12-24 15:09:05 | Epoch [15/32], Step [300/640], Loss: 0.0296
2025-12-24 15:09:53 | Epoch [15/32], Step [325/640], Loss: 0.0316
2025-12-24 15:10:41 | Epoch [15/32], Step [350/640], Loss: 0.0281
2025-12-24 15:11:29 | Epoch [15/32], Step [375/640], Loss: 0.0281
2025-12-24 15:12:17 | Epoch [15/32], Step [400/640], Loss: 0.0386
2025-12-24 15:13:05 | Epoch [15/32], Step [425/640], Loss: 0.027
2025-12-24 15:13:54 | Epoch [15/32], Step [450/640], Loss: 0.031
2025-12-24 15:14:42 | Epoch [15/32], Step [475/640], Loss: 0.029
2025-12-24 15:15:30 | Epoch [15/32], Step [500/640], Loss: 0.0292
2025-12-24 15:16:18 | Epoch [15/32], Step [525/640], Loss: 0.024
2025-12-24 15:17:06 | Epoch [15/32], Step [550/640], Loss: 0.0269
2025-12-24 15:17:55 | Epoch [15/32], Step [575/640], Loss: 0.0258
2025-12-24 15:18:43 | Epoch [15/32], Step [600/640], Loss: 0.0302
2025-12-24 15:19:31 | Epoch [15/32], Step [625/640], Loss: 0.0318
2025-12-24 15:20:48 | Epoch [16/32], Step [25/640], Loss: 0.0271
2025-12-24 15:21:36 | Epoch [16/32], Step [50/640], Loss: 0.0377
2025-12-24 15:22:25 | Epoch [16/32], Step [75/640], Loss: 0.0303
2025-12-24 15:23:13 | Epoch [16/32], Step [100/640], Loss: 0.0285
2025-12-24 15:24:01 | Epoch [16/32], Step [125/640], Loss: 0.0257
2025-12-24 15:24:49 | Epoch [16/32], Step [150/640], Loss: 0.0466
2025-12-24 15:25:37 | Epoch [16/32], Step [175/640], Loss: 0.0753
2025-12-24 15:26:25 | Epoch [16/32], Step [200/640], Loss: 0.1129
2025-12-24 15:27:14 | Epoch [16/32], Step [225/640], Loss: 0.0487
2025-12-24 15:28:02 | Epoch [16/32], Step [250/640], Loss: 0.0398
2025-12-24 15:28:50 | Epoch [16/32], Step [275/640], Loss: 0.0336
2025-12-24 15:29:38 | Epoch [16/32], Step [300/640], Loss: 0.0348
2025-12-24 15:30:26 | Epoch [16/32], Step [325/640], Loss: 0.034
2025-12-24 15:31:15 | Epoch [16/32], Step [350/640], Loss: 0.0339
2025-12-24 15:32:03 | Epoch [16/32], Step [375/640], Loss: 0.0343
2025-12-24 15:32:51 | Epoch [16/32], Step [400/640], Loss: 0.0276
2025-12-24 15:33:39 | Epoch [16/32], Step [425/640], Loss: 0.0314
2025-12-24 15:34:27 | Epoch [16/32], Step [450/640], Loss: 0.0348
2025-12-24 15:35:15 | Epoch [16/32], Step [475/640], Loss: 0.027
2025-12-24 15:36:04 | Epoch [16/32], Step [500/640], Loss: 0.0311
2025-12-24 15:36:52 | Epoch [16/32], Step [525/640], Loss: 0.0299
2025-12-24 15:37:40 | Epoch [16/32], Step [550/640], Loss: 0.03
2025-12-24 15:38:28 | Epoch [16/32], Step [575/640], Loss: 0.0286
2025-12-24 15:39:16 | Epoch [16/32], Step [600/640], Loss: 0.0396
2025-12-24 15:40:04 | Epoch [16/32], Step [625/640], Loss: 0.025
Start validation #16
  0%|          | 0/160 [00:00<?, ?it/s]  1%|          | 1/160 [00:02<06:33,  2.47s/it]  1%|▏         | 2/160 [00:03<04:55,  1.87s/it]  2%|▏         | 3/160 [00:05<04:35,  1.75s/it]  2%|▎         | 4/160 [00:07<04:25,  1.70s/it]  3%|▎         | 5/160 [00:08<04:19,  1.68s/it]  4%|▍         | 6/160 [00:10<04:12,  1.64s/it]  4%|▍         | 7/160 [00:11<04:10,  1.64s/it]  5%|▌         | 8/160 [00:13<04:02,  1.59s/it]  6%|▌         | 9/160 [00:15<04:01,  1.60s/it]  6%|▋         | 10/160 [00:16<03:55,  1.57s/it]  7%|▋         | 11/160 [00:18<03:57,  1.60s/it]  8%|▊         | 12/160 [00:19<03:52,  1.57s/it]  8%|▊         | 13/160 [00:21<03:53,  1.59s/it]  9%|▉         | 14/160 [00:22<03:49,  1.57s/it]  9%|▉         | 15/160 [00:24<03:52,  1.61s/it] 10%|█         | 16/160 [00:26<03:50,  1.60s/it] 11%|█         | 17/160 [00:27<03:51,  1.62s/it] 11%|█▏        | 18/160 [00:29<03:47,  1.60s/it] 12%|█▏        | 19/160 [00:31<03:47,  1.62s/it] 12%|█▎        | 20/160 [00:32<03:44,  1.61s/it] 13%|█▎        | 21/160 [00:34<03:44,  1.62s/it] 14%|█▍        | 22/160 [00:35<03:41,  1.60s/it] 14%|█▍        | 23/160 [00:37<03:39,  1.61s/it] 15%|█▌        | 24/160 [00:39<03:35,  1.59s/it] 16%|█▌        | 25/160 [00:40<03:38,  1.62s/it] 16%|█▋        | 26/160 [00:42<03:33,  1.60s/it] 17%|█▋        | 27/160 [00:43<03:32,  1.60s/it] 18%|█▊        | 28/160 [00:45<03:31,  1.60s/it] 18%|█▊        | 29/160 [00:47<03:31,  1.61s/it] 19%|█▉        | 30/160 [00:48<03:28,  1.60s/it] 19%|█▉        | 31/160 [00:50<03:26,  1.60s/it] 20%|██        | 32/160 [00:51<03:24,  1.59s/it] 21%|██        | 33/160 [00:53<03:34,  1.69s/it] 21%|██▏       | 34/160 [00:55<03:28,  1.66s/it] 22%|██▏       | 35/160 [00:56<03:26,  1.65s/it] 22%|██▎       | 36/160 [00:58<03:19,  1.61s/it] 23%|██▎       | 37/160 [01:00<03:18,  1.61s/it] 24%|██▍       | 38/160 [01:01<03:13,  1.59s/it] 24%|██▍       | 39/160 [01:03<03:12,  1.59s/it] 25%|██▌       | 40/160 [01:04<03:09,  1.58s/it] 26%|██▌       | 41/160 [01:06<03:10,  1.60s/it] 26%|██▋       | 42/160 [01:08<03:07,  1.59s/it] 27%|██▋       | 43/160 [01:09<03:11,  1.63s/it] 28%|██▊       | 44/160 [01:11<03:06,  1.61s/it] 28%|██▊       | 45/160 [01:12<03:06,  1.62s/it] 29%|██▉       | 46/160 [01:14<03:02,  1.60s/it] 29%|██▉       | 47/160 [01:16<03:02,  1.62s/it] 30%|███       | 48/160 [01:17<02:59,  1.60s/it] 31%|███       | 49/160 [01:19<03:01,  1.63s/it] 31%|███▏      | 50/160 [01:21<02:57,  1.61s/it] 32%|███▏      | 51/160 [01:22<02:56,  1.62s/it] 32%|███▎      | 52/160 [01:24<02:52,  1.60s/it] 33%|███▎      | 53/160 [01:25<02:52,  1.61s/it] 34%|███▍      | 54/160 [01:27<02:50,  1.60s/it] 34%|███▍      | 55/160 [01:29<02:50,  1.62s/it] 35%|███▌      | 56/160 [01:30<02:48,  1.62s/it] 36%|███▌      | 57/160 [01:32<02:48,  1.64s/it] 36%|███▋      | 58/160 [01:33<02:44,  1.62s/it] 37%|███▋      | 59/160 [01:35<02:42,  1.61s/it] 38%|███▊      | 60/160 [01:37<02:39,  1.60s/it] 38%|███▊      | 61/160 [01:38<02:37,  1.59s/it] 39%|███▉      | 62/160 [01:40<02:34,  1.58s/it] 39%|███▉      | 63/160 [01:41<02:33,  1.58s/it] 40%|████      | 64/160 [01:43<02:30,  1.57s/it] 41%|████      | 65/160 [01:45<02:30,  1.59s/it] 41%|████▏     | 66/160 [01:46<02:26,  1.56s/it] 42%|████▏     | 67/160 [01:48<02:27,  1.59s/it] 42%|████▎     | 68/160 [01:49<02:24,  1.57s/it] 43%|████▎     | 69/160 [01:51<02:23,  1.58s/it] 44%|████▍     | 70/160 [01:52<02:20,  1.56s/it] 44%|████▍     | 71/160 [01:54<02:19,  1.57s/it] 45%|████▌     | 72/160 [01:55<02:16,  1.55s/it] 46%|████▌     | 73/160 [01:57<02:15,  1.56s/it] 46%|████▋     | 74/160 [01:59<02:12,  1.55s/it] 47%|████▋     | 75/160 [02:00<02:13,  1.57s/it] 48%|████▊     | 76/160 [02:02<02:09,  1.55s/it] 48%|████▊     | 77/160 [02:03<02:09,  1.56s/it] 49%|████▉     | 78/160 [02:05<02:07,  1.55s/it] 49%|████▉     | 79/160 [02:06<02:07,  1.58s/it] 50%|█████     | 80/160 [02:08<02:04,  1.55s/it] 51%|█████     | 81/160 [02:09<02:04,  1.57s/it] 51%|█████▏    | 82/160 [02:11<02:01,  1.55s/it] 52%|█████▏    | 83/160 [02:13<02:02,  1.59s/it] 52%|█████▎    | 84/160 [02:14<01:59,  1.57s/it] 53%|█████▎    | 85/160 [02:16<01:58,  1.58s/it] 54%|█████▍    | 86/160 [02:17<01:55,  1.56s/it] 54%|█████▍    | 87/160 [02:19<01:56,  1.59s/it] 55%|█████▌    | 88/160 [02:21<01:53,  1.57s/it] 56%|█████▌    | 89/160 [02:22<01:54,  1.61s/it] 56%|█████▋    | 90/160 [02:24<01:51,  1.60s/it] 57%|█████▋    | 91/160 [02:25<01:50,  1.60s/it] 57%|█████▊    | 92/160 [02:27<01:48,  1.59s/it] 58%|█████▊    | 93/160 [02:29<01:47,  1.60s/it] 59%|█████▉    | 94/160 [02:30<01:44,  1.59s/it] 59%|█████▉    | 95/160 [02:32<01:44,  1.61s/it] 60%|██████    | 96/160 [02:33<01:41,  1.59s/it] 61%|██████    | 97/160 [02:35<01:43,  1.64s/it] 61%|██████▏   | 98/160 [02:37<01:40,  1.62s/it] 62%|██████▏   | 99/160 [02:38<01:40,  1.64s/it] 62%|██████▎   | 100/160 [02:40<01:36,  1.61s/it] 63%|██████▎   | 101/160 [02:42<01:35,  1.62s/it] 64%|██████▍   | 102/160 [02:43<01:32,  1.60s/it] 64%|██████▍   | 103/160 [02:45<01:31,  1.61s/it] 65%|██████▌   | 104/160 [02:46<01:29,  1.60s/it] 66%|██████▌   | 105/160 [02:48<01:29,  1.63s/it] 66%|██████▋   | 106/160 [02:50<01:26,  1.60s/it] 67%|██████▋   | 107/160 [02:51<01:25,  1.61s/it] 68%|██████▊   | 108/160 [02:53<01:22,  1.58s/it] 68%|██████▊   | 109/160 [02:54<01:21,  1.59s/it] 69%|██████▉   | 110/160 [02:56<01:18,  1.57s/it] 69%|██████▉   | 111/160 [02:58<01:18,  1.60s/it] 70%|███████   | 112/160 [02:59<01:16,  1.58s/it] 71%|███████   | 113/160 [03:01<01:15,  1.61s/it] 71%|███████▏  | 114/160 [03:02<01:13,  1.59s/it] 72%|███████▏  | 115/160 [03:04<01:11,  1.59s/it] 72%|███████▎  | 116/160 [03:05<01:09,  1.58s/it] 73%|███████▎  | 117/160 [03:07<01:07,  1.58s/it] 74%|███████▍  | 118/160 [03:09<01:05,  1.57s/it] 74%|███████▍  | 119/160 [03:10<01:05,  1.59s/it] 75%|███████▌  | 120/160 [03:12<01:03,  1.58s/it] 76%|███████▌  | 121/160 [03:13<01:01,  1.59s/it] 76%|███████▋  | 122/160 [03:15<01:00,  1.59s/it] 77%|███████▋  | 123/160 [03:17<00:59,  1.60s/it] 78%|███████▊  | 124/160 [03:18<00:57,  1.60s/it] 78%|███████▊  | 125/160 [03:20<00:56,  1.60s/it] 79%|███████▉  | 126/160 [03:21<00:53,  1.59s/it] 79%|███████▉  | 127/160 [03:23<00:52,  1.59s/it] 80%|████████  | 128/160 [03:24<00:50,  1.58s/it] 81%|████████  | 129/160 [03:26<00:49,  1.60s/it] 81%|████████▏ | 130/160 [03:28<00:47,  1.57s/it] 82%|████████▏ | 131/160 [03:29<00:46,  1.60s/it] 82%|████████▎ | 132/160 [03:31<00:44,  1.59s/it] 83%|████████▎ | 133/160 [03:33<00:43,  1.61s/it] 84%|████████▍ | 134/160 [03:34<00:40,  1.57s/it] 84%|████████▍ | 135/160 [03:36<00:39,  1.58s/it] 85%|████████▌ | 136/160 [03:37<00:37,  1.56s/it] 86%|████████▌ | 137/160 [03:39<00:36,  1.57s/it] 86%|████████▋ | 138/160 [03:40<00:34,  1.57s/it] 87%|████████▋ | 139/160 [03:42<00:33,  1.58s/it] 88%|████████▊ | 140/160 [03:43<00:31,  1.57s/it] 88%|████████▊ | 141/160 [03:45<00:30,  1.58s/it] 89%|████████▉ | 142/160 [03:47<00:28,  1.57s/it] 89%|████████▉ | 143/160 [03:48<00:26,  1.58s/it] 90%|█████████ | 144/160 [03:50<00:26,  1.63s/it] 91%|█████████ | 145/160 [03:51<00:24,  1.61s/it] 91%|█████████▏| 146/160 [03:53<00:22,  1.58s/it] 92%|█████████▏| 147/160 [03:55<00:20,  1.59s/it] 92%|█████████▎| 148/160 [03:56<00:18,  1.56s/it] 93%|█████████▎| 149/160 [03:58<00:17,  1.60s/it] 94%|█████████▍| 150/160 [03:59<00:15,  1.56s/it] 94%|█████████▍| 151/160 [04:01<00:14,  1.58s/it] 95%|█████████▌| 152/160 [04:02<00:12,  1.59s/it] 96%|█████████▌| 153/160 [04:04<00:11,  1.59s/it] 96%|█████████▋| 154/160 [04:06<00:09,  1.57s/it] 97%|█████████▋| 155/160 [04:07<00:07,  1.60s/it] 98%|█████████▊| 156/160 [04:09<00:06,  1.60s/it] 98%|█████████▊| 157/160 [04:10<00:04,  1.60s/it] 99%|█████████▉| 158/160 [04:12<00:03,  1.58s/it] 99%|█████████▉| 159/160 [04:14<00:01,  1.59s/it]100%|██████████| 160/160 [04:15<00:00,  1.59s/it]100%|██████████| 160/160 [04:15<00:00,  1.60s/it]
finger-1    : 0.9261
finger-2    : 0.9633
finger-3    : 0.9837
finger-4    : 0.8013
finger-5    : 0.8367
finger-6    : 0.9500
finger-7    : 0.9752
finger-8    : 0.8498
finger-9    : 0.8768
finger-10   : 0.9103
finger-11   : 0.9263
finger-12   : 0.6768
finger-13   : 0.7636
finger-14   : 0.8847
finger-15   : 0.9290
finger-16   : 0.8276
finger-17   : 0.8623
finger-18   : 0.9087
finger-19   : 0.9676
Trapezium   : 0.9369
Trapezoid   : 0.9173
Capitate    : 0.9526
Hamate      : 0.9498
Scaphoid    : 0.9676
Lunate      : 0.9577
Triquetrum  : 0.9447
Pisiform    : 0.8854
Radius      : 0.9817
Ulna        : 0.9724
Best performance at epoch: 16, 0.8854 -> 0.9064
Save model in checkpoints
wandb: WARNING Tried to log to step 16 that is less than the current step 403. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
2025-12-24 15:45:38 | Epoch [17/32], Step [25/640], Loss: 0.0274
2025-12-24 15:46:26 | Epoch [17/32], Step [50/640], Loss: 0.0259
2025-12-24 15:47:14 | Epoch [17/32], Step [75/640], Loss: 0.0348
2025-12-24 15:48:02 | Epoch [17/32], Step [100/640], Loss: 0.0262
2025-12-24 15:48:51 | Epoch [17/32], Step [125/640], Loss: 0.0438
2025-12-24 15:49:39 | Epoch [17/32], Step [150/640], Loss: 0.0321
2025-12-24 15:50:27 | Epoch [17/32], Step [175/640], Loss: 0.0237
2025-12-24 15:51:15 | Epoch [17/32], Step [200/640], Loss: 0.0264
2025-12-24 15:52:03 | Epoch [17/32], Step [225/640], Loss: 0.0322
2025-12-24 15:52:51 | Epoch [17/32], Step [250/640], Loss: 0.0278
2025-12-24 15:53:40 | Epoch [17/32], Step [275/640], Loss: 0.0252
2025-12-24 15:54:28 | Epoch [17/32], Step [300/640], Loss: 0.027
2025-12-24 15:55:16 | Epoch [17/32], Step [325/640], Loss: 0.0288
2025-12-24 15:56:04 | Epoch [17/32], Step [350/640], Loss: 0.0274
2025-12-24 15:56:52 | Epoch [17/32], Step [375/640], Loss: 0.0369
2025-12-24 15:57:40 | Epoch [17/32], Step [400/640], Loss: 0.0306
2025-12-24 15:58:29 | Epoch [17/32], Step [425/640], Loss: 0.0316
2025-12-24 15:59:17 | Epoch [17/32], Step [450/640], Loss: 0.0295
2025-12-24 16:00:05 | Epoch [17/32], Step [475/640], Loss: 0.0296
2025-12-24 16:00:53 | Epoch [17/32], Step [500/640], Loss: 0.0329
2025-12-24 16:01:41 | Epoch [17/32], Step [525/640], Loss: 0.0303
2025-12-24 16:02:30 | Epoch [17/32], Step [550/640], Loss: 0.0228
2025-12-24 16:03:18 | Epoch [17/32], Step [575/640], Loss: 0.0288
2025-12-24 16:04:06 | Epoch [17/32], Step [600/640], Loss: 0.0266
2025-12-24 16:04:54 | Epoch [17/32], Step [625/640], Loss: 0.0235
2025-12-24 16:06:11 | Epoch [18/32], Step [25/640], Loss: 0.0264
2025-12-24 16:06:59 | Epoch [18/32], Step [50/640], Loss: 0.0307
2025-12-24 16:07:48 | Epoch [18/32], Step [75/640], Loss: 0.032
2025-12-24 16:08:36 | Epoch [18/32], Step [100/640], Loss: 0.0234
2025-12-24 16:09:24 | Epoch [18/32], Step [125/640], Loss: 0.0314
2025-12-24 16:10:12 | Epoch [18/32], Step [150/640], Loss: 0.0268
2025-12-24 16:11:00 | Epoch [18/32], Step [175/640], Loss: 0.0333
2025-12-24 16:11:49 | Epoch [18/32], Step [200/640], Loss: 0.0409
2025-12-24 16:12:37 | Epoch [18/32], Step [225/640], Loss: 0.0299
2025-12-24 16:13:25 | Epoch [18/32], Step [250/640], Loss: 0.0338
2025-12-24 16:14:13 | Epoch [18/32], Step [275/640], Loss: 0.0276
2025-12-24 16:15:01 | Epoch [18/32], Step [300/640], Loss: 0.0241
2025-12-24 16:15:49 | Epoch [18/32], Step [325/640], Loss: 0.0298
2025-12-24 16:16:38 | Epoch [18/32], Step [350/640], Loss: 0.0319
2025-12-24 16:17:26 | Epoch [18/32], Step [375/640], Loss: 0.0397
2025-12-24 16:18:14 | Epoch [18/32], Step [400/640], Loss: 0.0286
2025-12-24 16:19:02 | Epoch [18/32], Step [425/640], Loss: 0.0286
2025-12-24 16:19:50 | Epoch [18/32], Step [450/640], Loss: 0.034
2025-12-24 16:20:39 | Epoch [18/32], Step [475/640], Loss: 0.0292
2025-12-24 16:21:27 | Epoch [18/32], Step [500/640], Loss: 0.0291
2025-12-24 16:22:15 | Epoch [18/32], Step [525/640], Loss: 0.0269
2025-12-24 16:23:03 | Epoch [18/32], Step [550/640], Loss: 0.0326
2025-12-24 16:23:51 | Epoch [18/32], Step [575/640], Loss: 0.027
2025-12-24 16:24:40 | Epoch [18/32], Step [600/640], Loss: 0.0274
2025-12-24 16:25:28 | Epoch [18/32], Step [625/640], Loss: 0.0286
2025-12-24 16:26:45 | Epoch [19/32], Step [25/640], Loss: 0.0911
2025-12-24 16:27:33 | Epoch [19/32], Step [50/640], Loss: 0.0229
2025-12-24 16:28:21 | Epoch [19/32], Step [75/640], Loss: 0.0296
2025-12-24 16:29:09 | Epoch [19/32], Step [100/640], Loss: 0.0281
2025-12-24 16:29:58 | Epoch [19/32], Step [125/640], Loss: 0.0332
2025-12-24 16:30:46 | Epoch [19/32], Step [150/640], Loss: 0.0278
2025-12-24 16:31:34 | Epoch [19/32], Step [175/640], Loss: 0.0236
2025-12-24 16:32:22 | Epoch [19/32], Step [200/640], Loss: 0.0361
2025-12-24 16:33:10 | Epoch [19/32], Step [225/640], Loss: 0.0251
2025-12-24 16:33:58 | Epoch [19/32], Step [250/640], Loss: 0.0251
2025-12-24 16:34:47 | Epoch [19/32], Step [275/640], Loss: 0.0291
2025-12-24 16:35:35 | Epoch [19/32], Step [300/640], Loss: 0.0276
2025-12-24 16:36:23 | Epoch [19/32], Step [325/640], Loss: 0.0283
2025-12-24 16:37:11 | Epoch [19/32], Step [350/640], Loss: 0.025
2025-12-24 16:37:59 | Epoch [19/32], Step [375/640], Loss: 0.0262
2025-12-24 16:38:48 | Epoch [19/32], Step [400/640], Loss: 0.0379
2025-12-24 16:39:36 | Epoch [19/32], Step [425/640], Loss: 0.0246
2025-12-24 16:40:24 | Epoch [19/32], Step [450/640], Loss: 0.0292
2025-12-24 16:41:12 | Epoch [19/32], Step [475/640], Loss: 0.0283
2025-12-24 16:42:00 | Epoch [19/32], Step [500/640], Loss: 0.0281
2025-12-24 16:42:49 | Epoch [19/32], Step [525/640], Loss: 0.0229
2025-12-24 16:43:37 | Epoch [19/32], Step [550/640], Loss: 0.0252
2025-12-24 16:44:25 | Epoch [19/32], Step [575/640], Loss: 0.0249
2025-12-24 16:45:13 | Epoch [19/32], Step [600/640], Loss: 0.0294
2025-12-24 16:46:01 | Epoch [19/32], Step [625/640], Loss: 0.03
2025-12-24 16:47:18 | Epoch [20/32], Step [25/640], Loss: 0.0252
2025-12-24 16:48:07 | Epoch [20/32], Step [50/640], Loss: 0.036
2025-12-24 16:48:55 | Epoch [20/32], Step [75/640], Loss: 0.0291
2025-12-24 16:49:43 | Epoch [20/32], Step [100/640], Loss: 0.0267
2025-12-24 16:50:31 | Epoch [20/32], Step [125/640], Loss: 0.024
2025-12-24 16:51:19 | Epoch [20/32], Step [150/640], Loss: 0.0291
2025-12-24 16:52:08 | Epoch [20/32], Step [175/640], Loss: 0.0285
2025-12-24 16:52:56 | Epoch [20/32], Step [200/640], Loss: 0.0268
2025-12-24 16:53:44 | Epoch [20/32], Step [225/640], Loss: 0.0297
2025-12-24 16:54:32 | Epoch [20/32], Step [250/640], Loss: 0.029
2025-12-24 16:55:20 | Epoch [20/32], Step [275/640], Loss: 0.0238
2025-12-24 16:56:09 | Epoch [20/32], Step [300/640], Loss: 0.0275
2025-12-24 16:56:57 | Epoch [20/32], Step [325/640], Loss: 0.0273
2025-12-24 16:57:45 | Epoch [20/32], Step [350/640], Loss: 0.0275
2025-12-24 16:58:33 | Epoch [20/32], Step [375/640], Loss: 0.032
2025-12-24 16:59:21 | Epoch [20/32], Step [400/640], Loss: 0.0262
2025-12-24 17:00:09 | Epoch [20/32], Step [425/640], Loss: 0.0288
2025-12-24 17:00:58 | Epoch [20/32], Step [450/640], Loss: 0.0331
2025-12-24 17:01:46 | Epoch [20/32], Step [475/640], Loss: 0.0245
2025-12-24 17:02:34 | Epoch [20/32], Step [500/640], Loss: 0.0281
2025-12-24 17:03:22 | Epoch [20/32], Step [525/640], Loss: 0.0262
2025-12-24 17:04:10 | Epoch [20/32], Step [550/640], Loss: 0.0242
2025-12-24 17:04:59 | Epoch [20/32], Step [575/640], Loss: 0.0257
2025-12-24 17:05:47 | Epoch [20/32], Step [600/640], Loss: 0.0351
2025-12-24 17:06:35 | Epoch [20/32], Step [625/640], Loss: 0.023
Start validation #20
  0%|          | 0/160 [00:00<?, ?it/s]  1%|          | 1/160 [00:02<06:35,  2.49s/it]  1%|▏         | 2/160 [00:03<04:53,  1.86s/it]  2%|▏         | 3/160 [00:05<04:35,  1.75s/it]  2%|▎         | 4/160 [00:07<04:21,  1.67s/it]  3%|▎         | 5/160 [00:08<04:15,  1.65s/it]  4%|▍         | 6/160 [00:10<04:06,  1.60s/it]  4%|▍         | 7/160 [00:11<04:04,  1.60s/it]  5%|▌         | 8/160 [00:13<03:57,  1.57s/it]  6%|▌         | 9/160 [00:14<03:57,  1.57s/it]  6%|▋         | 10/160 [00:16<03:54,  1.56s/it]  7%|▋         | 11/160 [00:18<03:56,  1.59s/it]  8%|▊         | 12/160 [00:19<03:52,  1.57s/it]  8%|▊         | 13/160 [00:21<03:54,  1.59s/it]  9%|▉         | 14/160 [00:22<03:51,  1.58s/it]  9%|▉         | 15/160 [00:24<03:52,  1.60s/it] 10%|█         | 16/160 [00:25<03:46,  1.57s/it] 11%|█         | 17/160 [00:27<03:48,  1.59s/it] 11%|█▏        | 18/160 [00:29<03:44,  1.58s/it] 12%|█▏        | 19/160 [00:30<03:45,  1.60s/it] 12%|█▎        | 20/160 [00:32<03:41,  1.58s/it] 13%|█▎        | 21/160 [00:33<03:40,  1.59s/it] 14%|█▍        | 22/160 [00:35<03:37,  1.58s/it] 14%|█▍        | 23/160 [00:37<03:37,  1.59s/it] 15%|█▌        | 24/160 [00:38<03:33,  1.57s/it] 16%|█▌        | 25/160 [00:40<03:36,  1.60s/it] 16%|█▋        | 26/160 [00:42<03:42,  1.66s/it] 17%|█▋        | 27/160 [00:43<03:38,  1.64s/it] 18%|█▊        | 28/160 [00:45<03:31,  1.60s/it] 18%|█▊        | 29/160 [00:46<03:30,  1.61s/it] 19%|█▉        | 30/160 [00:48<03:27,  1.59s/it] 19%|█▉        | 31/160 [00:50<03:26,  1.60s/it] 20%|██        | 32/160 [00:51<03:23,  1.59s/it] 21%|██        | 33/160 [00:53<03:24,  1.61s/it] 21%|██▏       | 34/160 [00:54<03:21,  1.60s/it] 22%|██▏       | 35/160 [00:56<03:23,  1.63s/it] 22%|██▎       | 36/160 [00:58<03:17,  1.60s/it] 23%|██▎       | 37/160 [00:59<03:16,  1.60s/it] 24%|██▍       | 38/160 [01:01<03:12,  1.58s/it] 24%|██▍       | 39/160 [01:02<03:13,  1.60s/it] 25%|██▌       | 40/160 [01:04<03:08,  1.57s/it] 26%|██▌       | 41/160 [01:05<03:06,  1.57s/it] 26%|██▋       | 42/160 [01:07<03:04,  1.56s/it] 27%|██▋       | 43/160 [01:09<03:04,  1.58s/it] 28%|██▊       | 44/160 [01:10<03:01,  1.56s/it] 28%|██▊       | 45/160 [01:12<03:02,  1.59s/it] 29%|██▉       | 46/160 [01:13<02:59,  1.58s/it] 29%|██▉       | 47/160 [01:15<03:00,  1.59s/it] 30%|███       | 48/160 [01:16<02:55,  1.57s/it] 31%|███       | 49/160 [01:18<02:56,  1.59s/it] 31%|███▏      | 50/160 [01:20<02:52,  1.57s/it] 32%|███▏      | 51/160 [01:21<02:53,  1.59s/it] 32%|███▎      | 52/160 [01:23<02:49,  1.57s/it] 33%|███▎      | 53/160 [01:24<02:49,  1.58s/it] 34%|███▍      | 54/160 [01:26<02:45,  1.56s/it] 34%|███▍      | 55/160 [01:27<02:46,  1.58s/it] 35%|███▌      | 56/160 [01:29<02:43,  1.57s/it] 36%|███▌      | 57/160 [01:31<02:42,  1.58s/it] 36%|███▋      | 58/160 [01:32<02:39,  1.57s/it] 37%|███▋      | 59/160 [01:34<02:40,  1.58s/it] 38%|███▊      | 60/160 [01:35<02:36,  1.56s/it] 38%|███▊      | 61/160 [01:37<02:36,  1.58s/it] 39%|███▉      | 62/160 [01:38<02:35,  1.59s/it] 39%|███▉      | 63/160 [01:40<02:36,  1.62s/it] 40%|████      | 64/160 [01:42<02:33,  1.60s/it] 41%|████      | 65/160 [01:43<02:32,  1.60s/it] 41%|████▏     | 66/160 [01:45<02:29,  1.59s/it] 42%|████▏     | 67/160 [01:47<02:30,  1.61s/it] 42%|████▎     | 68/160 [01:48<02:26,  1.59s/it] 43%|████▎     | 69/160 [01:50<02:27,  1.62s/it] 44%|████▍     | 70/160 [01:51<02:25,  1.61s/it] 44%|████▍     | 71/160 [01:53<02:23,  1.61s/it] 45%|████▌     | 72/160 [01:55<02:19,  1.58s/it] 46%|████▌     | 73/160 [01:56<02:18,  1.59s/it] 46%|████▋     | 74/160 [01:58<02:15,  1.57s/it] 47%|████▋     | 75/160 [01:59<02:15,  1.59s/it] 48%|████▊     | 76/160 [02:01<02:12,  1.58s/it] 48%|████▊     | 77/160 [02:02<02:11,  1.58s/it] 49%|████▉     | 78/160 [02:04<02:08,  1.56s/it] 49%|████▉     | 79/160 [02:06<02:07,  1.58s/it] 50%|█████     | 80/160 [02:07<02:05,  1.57s/it] 51%|█████     | 81/160 [02:09<02:05,  1.59s/it] 51%|█████▏    | 82/160 [02:10<02:04,  1.59s/it] 52%|█████▏    | 83/160 [02:12<02:03,  1.60s/it] 52%|█████▎    | 84/160 [02:14<02:00,  1.59s/it] 53%|█████▎    | 85/160 [02:15<01:59,  1.59s/it] 54%|█████▍    | 86/160 [02:17<01:55,  1.57s/it] 54%|█████▍    | 87/160 [02:18<01:55,  1.58s/it] 55%|█████▌    | 88/160 [02:20<01:52,  1.57s/it] 56%|█████▌    | 89/160 [02:21<01:51,  1.58s/it] 56%|█████▋    | 90/160 [02:23<01:49,  1.56s/it] 57%|█████▋    | 91/160 [02:25<01:49,  1.58s/it] 57%|█████▊    | 92/160 [02:26<01:46,  1.57s/it] 58%|█████▊    | 93/160 [02:28<01:46,  1.59s/it] 59%|█████▉    | 94/160 [02:29<01:43,  1.57s/it] 59%|█████▉    | 95/160 [02:31<01:43,  1.59s/it] 60%|██████    | 96/160 [02:32<01:41,  1.59s/it] 61%|██████    | 97/160 [02:34<01:41,  1.61s/it] 61%|██████▏   | 98/160 [02:36<01:38,  1.59s/it] 62%|██████▏   | 99/160 [02:37<01:37,  1.60s/it] 62%|██████▎   | 100/160 [02:39<01:34,  1.57s/it] 63%|██████▎   | 101/160 [02:40<01:33,  1.58s/it] 64%|██████▍   | 102/160 [02:42<01:31,  1.58s/it] 64%|██████▍   | 103/160 [02:44<01:31,  1.60s/it] 65%|██████▌   | 104/160 [02:45<01:28,  1.59s/it] 66%|██████▌   | 105/160 [02:47<01:28,  1.60s/it] 66%|██████▋   | 106/160 [02:48<01:25,  1.59s/it] 67%|██████▋   | 107/160 [02:50<01:26,  1.63s/it] 68%|██████▊   | 108/160 [02:52<01:22,  1.59s/it] 68%|██████▊   | 109/160 [02:53<01:21,  1.60s/it] 69%|██████▉   | 110/160 [02:55<01:18,  1.56s/it] 69%|██████▉   | 111/160 [02:56<01:17,  1.59s/it] 70%|███████   | 112/160 [02:58<01:16,  1.59s/it] 71%|███████   | 113/160 [03:00<01:14,  1.59s/it] 71%|███████▏  | 114/160 [03:01<01:12,  1.57s/it] 72%|███████▏  | 115/160 [03:03<01:11,  1.59s/it] 72%|███████▎  | 116/160 [03:04<01:09,  1.57s/it] 73%|███████▎  | 117/160 [03:06<01:07,  1.58s/it] 74%|███████▍  | 118/160 [03:07<01:05,  1.57s/it] 74%|███████▍  | 119/160 [03:09<01:04,  1.57s/it] 75%|███████▌  | 120/160 [03:10<01:02,  1.57s/it] 76%|███████▌  | 121/160 [03:12<01:01,  1.59s/it] 76%|███████▋  | 122/160 [03:14<00:59,  1.57s/it] 77%|███████▋  | 123/160 [03:16<01:01,  1.66s/it] 78%|███████▊  | 124/160 [03:17<00:58,  1.63s/it] 78%|███████▊  | 125/160 [03:19<00:56,  1.62s/it] 79%|███████▉  | 126/160 [03:20<00:54,  1.60s/it] 79%|███████▉  | 127/160 [03:22<00:53,  1.61s/it] 80%|████████  | 128/160 [03:23<00:50,  1.59s/it] 81%|████████  | 129/160 [03:25<00:50,  1.62s/it] 81%|████████▏ | 130/160 [03:27<00:50,  1.67s/it] 82%|████████▏ | 131/160 [03:29<00:48,  1.67s/it] 82%|████████▎ | 132/160 [03:30<00:45,  1.63s/it] 83%|████████▎ | 133/160 [03:32<00:44,  1.64s/it] 84%|████████▍ | 134/160 [03:33<00:42,  1.62s/it] 84%|████████▍ | 135/160 [03:35<00:40,  1.63s/it] 85%|████████▌ | 136/160 [03:37<00:38,  1.61s/it] 86%|████████▌ | 137/160 [03:38<00:37,  1.62s/it] 86%|████████▋ | 138/160 [03:40<00:35,  1.61s/it] 87%|████████▋ | 139/160 [03:41<00:33,  1.61s/it] 88%|████████▊ | 140/160 [03:43<00:31,  1.59s/it] 88%|████████▊ | 141/160 [03:45<00:30,  1.60s/it] 89%|████████▉ | 142/160 [03:46<00:28,  1.61s/it] 89%|████████▉ | 143/160 [03:48<00:27,  1.61s/it] 90%|█████████ | 144/160 [03:49<00:25,  1.58s/it] 91%|█████████ | 145/160 [03:51<00:23,  1.59s/it] 91%|█████████▏| 146/160 [03:52<00:21,  1.57s/it] 92%|█████████▏| 147/160 [03:54<00:20,  1.60s/it] 92%|█████████▎| 148/160 [03:56<00:18,  1.58s/it] 93%|█████████▎| 149/160 [03:57<00:17,  1.60s/it] 94%|█████████▍| 150/160 [03:59<00:15,  1.57s/it] 94%|█████████▍| 151/160 [04:00<00:14,  1.61s/it] 95%|█████████▌| 152/160 [04:02<00:12,  1.59s/it] 96%|█████████▌| 153/160 [04:04<00:11,  1.62s/it] 96%|█████████▋| 154/160 [04:05<00:09,  1.60s/it] 97%|█████████▋| 155/160 [04:07<00:08,  1.61s/it] 98%|█████████▊| 156/160 [04:08<00:06,  1.60s/it] 98%|█████████▊| 157/160 [04:10<00:04,  1.61s/it] 99%|█████████▉| 158/160 [04:12<00:03,  1.58s/it] 99%|█████████▉| 159/160 [04:13<00:01,  1.59s/it]100%|██████████| 160/160 [04:15<00:00,  1.57s/it]100%|██████████| 160/160 [04:15<00:00,  1.60s/it]
finger-1    : 0.9551
finger-2    : 0.9750
finger-3    : 0.9830
finger-4    : 0.8272
finger-5    : 0.7886
finger-6    : 0.9316
finger-7    : 0.9768
finger-8    : 0.8826
finger-9    : 0.8694
finger-10   : 0.9095
finger-11   : 0.9302
finger-12   : 0.7691
finger-13   : 0.7982
finger-14   : 0.9013
finger-15   : 0.9372
finger-16   : 0.9011
finger-17   : 0.9068
finger-18   : 0.9460
finger-19   : 0.9736
Trapezium   : 0.9449
Trapezoid   : 0.9180
Capitate    : 0.9662
Hamate      : 0.9533
Scaphoid    : 0.9706
Lunate      : 0.9648
Triquetrum  : 0.9540
Pisiform    : 0.9050
Radius      : 0.9805
Ulna        : 0.9705
Best performance at epoch: 20, 0.9064 -> 0.9203
Save model in checkpoints
wandb: WARNING Tried to log to step 20 that is less than the current step 504. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
2025-12-24 17:12:08 | Epoch [21/32], Step [25/640], Loss: 0.0259
2025-12-24 17:12:56 | Epoch [21/32], Step [50/640], Loss: 0.0246
2025-12-24 17:13:44 | Epoch [21/32], Step [75/640], Loss: 0.0333
2025-12-24 17:14:33 | Epoch [21/32], Step [100/640], Loss: 0.0247
2025-12-24 17:15:21 | Epoch [21/32], Step [125/640], Loss: 0.0417
2025-12-24 17:16:09 | Epoch [21/32], Step [150/640], Loss: 0.0308
2025-12-24 17:16:57 | Epoch [21/32], Step [175/640], Loss: 0.0233
2025-12-24 17:17:45 | Epoch [21/32], Step [200/640], Loss: 0.025
2025-12-24 17:18:33 | Epoch [21/32], Step [225/640], Loss: 0.03
2025-12-24 17:19:22 | Epoch [21/32], Step [250/640], Loss: 0.0266
2025-12-24 17:20:10 | Epoch [21/32], Step [275/640], Loss: 0.0246
2025-12-24 17:20:58 | Epoch [21/32], Step [300/640], Loss: 0.0248
2025-12-24 17:21:46 | Epoch [21/32], Step [325/640], Loss: 0.0278
2025-12-24 17:22:34 | Epoch [21/32], Step [350/640], Loss: 0.0267
2025-12-24 17:23:22 | Epoch [21/32], Step [375/640], Loss: 0.0355
2025-12-24 17:24:11 | Epoch [21/32], Step [400/640], Loss: 0.03
2025-12-24 17:24:59 | Epoch [21/32], Step [425/640], Loss: 0.0294
2025-12-24 17:25:47 | Epoch [21/32], Step [450/640], Loss: 0.0291
2025-12-24 17:26:35 | Epoch [21/32], Step [475/640], Loss: 0.0281
2025-12-24 17:27:23 | Epoch [21/32], Step [500/640], Loss: 0.032
2025-12-24 17:28:12 | Epoch [21/32], Step [525/640], Loss: 0.0286
2025-12-24 17:29:00 | Epoch [21/32], Step [550/640], Loss: 0.0215
2025-12-24 17:29:48 | Epoch [21/32], Step [575/640], Loss: 0.0281
2025-12-24 17:30:36 | Epoch [21/32], Step [600/640], Loss: 0.0422
2025-12-24 17:31:24 | Epoch [21/32], Step [625/640], Loss: 0.0389
2025-12-24 17:32:41 | Epoch [22/32], Step [25/640], Loss: 0.0403
2025-12-24 17:33:30 | Epoch [22/32], Step [50/640], Loss: 0.0519
2025-12-24 17:34:18 | Epoch [22/32], Step [75/640], Loss: 0.0488
2025-12-24 17:35:06 | Epoch [22/32], Step [100/640], Loss: 0.0381
2025-12-24 17:35:54 | Epoch [22/32], Step [125/640], Loss: 0.0355
2025-12-24 17:36:42 | Epoch [22/32], Step [150/640], Loss: 0.0295
Traceback (most recent call last):
  File "/data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/./run_all.py", line 21, in <module>
    exec(compile(code, str(path), "exec"), ctx, ctx)
  File "/data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/src/03_train.py", line 164, in <module>
    train(model, train_loader, valid_loader, criterion, optimizer, scheduler)
  File "/data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/src/02_train_utils.py", line 98, in train
    d1, d2, d3, d4, d5 = outputs
KeyboardInterrupt
Traceback (most recent call last):
  File "/data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/./run_all.py", line 21, in <module>
    exec(compile(code, str(path), "exec"), ctx, ctx)
  File "/data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/src/03_train.py", line 164, in <module>
    train(model, train_loader, valid_loader, criterion, optimizer, scheduler)
  File "/data/ephemeral/home/pro-cv-semanticsegmentation-cv-11/lsj/src/02_train_utils.py", line 98, in train
    d1, d2, d3, d4, d5 = outputs
KeyboardInterrupt
Exception ignored in atexit callback: <function _start_and_connect_service.<locals>.teardown_atexit at 0x7fd23c9523b0>
socket.send() raised exception.
Traceback (most recent call last):
  File "/data/ephemeral/home/py310/lib/python3.10/site-packages/wandb/sdk/lib/service/service_connection.py", line 65, in teardown_atexit
socket.send() raised exception.
    conn.teardown(hooks.exit_code)
  File "/data/ephemeral/home/py310/lib/python3.10/site-packages/wandb/sdk/lib/service/service_connection.py", line 301, in teardown
    return self._proc.join()
  File "/data/ephemeral/home/py310/lib/python3.10/site-packages/wandb/sdk/lib/service/service_process.py", line 57, in join
    return self._process.wait()
  File "/opt/conda/lib/python3.10/subprocess.py", line 1209, in wait
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
    return self._wait(timeout=timeout)
  File "/opt/conda/lib/python3.10/subprocess.py", line 1959, in _wait
    (pid, sts) = self._try_wait(0)
  File "/opt/conda/lib/python3.10/subprocess.py", line 1917, in _try_wait
socket.send() raised exception.
socket.send() raised exception.
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt: 
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
socket.send() raised exception.
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mlsj_UNet_3Plus_DeepSup_epochs32[0m at: [34mhttps://wandb.ai/cv_11/cv-11-SEG/runs/i7polon8[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20251224_095857-i7polon8/logs[0m
